INSERT INTO comprobante_gp ( id_otro_sistema,
  id_tipo_comprobante,
  nro_comprobante,
  id_persona,
  id_punto_venta,
  orden_compra_externa,
  id_estado_comprobante,
  fecha_entrega,
  id_moneda,
  id_forma_pago,
  aprobado,
  fecha_aprobacion,
  subtotal_bruto,
  descuento,
  importe_descuento,
  subtotal_neto,
  total_comprobante,
  observacion,
  nro_factura )
SELECT 
  10,
  id_tipo_comprobante,
  30578,
  id_persona,
  id_punto_venta,
  orden_compra_externa,
  id_estado_comprobante,
  fecha_entrega,
  id_moneda,
  id_forma_pago,
  aprobado,
  fecha_aprobacion,
  subtotal_bruto,
  descuento,
  importe_descuento,
  subtotal_neto,
  total_comprobante,
  observacion,
  nro_factura 
FROM
  comprobante_gp 
WHERE id_otro_sistema = 119848 