 INSERT INTO valuarit_enerbom_test.`producto` (
      id_otro_sistema,
      d_producto,
      codigo,
      id_unidad,
      id_producto_tipo,
      id_familia_producto,
      id_sub_familia_producto,
      id_iva,
      d_producto_extensa,
      activo,
      id_cuenta_contable_compra,
      id_cuenta_contable_venta,
      id_moneda_costo,
      id_producto_clasificacion
    )
    SELECT  id_otro_sistema,
        d_producto,
        codigo,
        id_unidad,
        6,
        id_familia_producto,
        id_sub_familia_producto,
        id_iva,
        d_producto_extensa,
        1,
        id_ctacpras,
        id_ctavtas,
        2,
        1
      FROM producto_gp WHERE id_ctacpras IS NULL AND id_ctavtas IS NULL