/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [con_codigo]
      ,[con_descrip]
      ,[con_habili]
      ,[con_tipo]
      ,[con_orden]
      ,[con_canti]
      ,[con_valuni]
      ,[con_importe]
      ,[con_tasliq]
      ,[con_vigen]
      ,[con_periodo]
      ,[con_tipotem]
      ,[con_cantper]
      ,[con_accion]
      ,[con_usamin]
      ,[con_usamax]
      ,[con_tiplimmax]
      ,[con_tiplimmin]
      ,[con_valmin]
      ,[con_valmax]
      ,[con_conrefmax]
      ,[con_conrefmin]
      ,[con_tablamax]
      ,[con_tablamin]
      ,[con_valorg]
      ,[con_formula]
      ,[con_forcod]
      ,[con_tasemp]
      ,[con_dissexm]
      ,[con_dissexf]
      ,[con_disclaj]
      ,[con_disclam]
      ,[con_discat]
      ,[con_dissin]
      ,[con_diseciv]
      ,[con_dissec]
      ,[con_disoso]
      ,[usu_codigo]
      ,[con_fecmod]
      ,[con_dist]
      ,[con_UsaFecHist]
      ,[con_UsaFecGan]
      ,[con_obs]
  FROM [SJVAL2].[dbo].[con] where con_forcod LIKE '%\[TAU%' ESCAPE '\'