<?php

class EnumRRHHVariable
{

	const  SUELDOJORNAL 			= 1;
	const  BASICOCONVENIO 			= 2;
	const  TOTALHABREMUNERATIVOS 			= 4;
	const  TOTALHABNOREMUNERATIVOS 			= 5;
	const  ANTIGUEDAD 			= 6;
	const  TABLAAUXILIAR 			= 9;
	const  TOTALRETENCIONES 			= 10;
	const  TOTALCONTRIBUCIONESPATRONALES 			= 11;
	const  PLANMEDICO 			= 12;
	const  UNIDADIMPORTECANTIDAD 			= 13;
	const  DIASTRABAJADOSENELMES 			= 14;
	const  DIASTRABAJADOSENELSEMESTRE 			= 15;
	const  CANTIDADMESESTRABAJADOS 			= 16;
	const  CANTIDADDIASMES 			= 17;
	const  CANTIDADDIASSEMESTRE 			= 18;
	const  ANTIGUEDADSINFECHAINGRESO 			= 19;
	const  MESLIQUIDACION 			= 20;
	const  MESGANANCIA			= 21;
	const  DIASVACACIONESRRHH			= 21;
	
	
	
}

  
?>