/*CUENTAS permitidas, un asiento valido es aquel que se hace sobre una cuenta que no es mayor, para determinar que no es mayor
se debe tener en cuenta que la cuenta tenga parent_id y que el ID de esa cuenta no perteneza a ningun parent_id o sea que no tiene hijos*/

SELECT * FROM asiento_cuenta_contable WHERE id_cuenta_contable NOT IN (

SELECT id FROM cuenta_contable
		/*En el parentesis estan los ide de las cuentas que estan en parent_id SELECT DISTINCT parent_id FROM cuenta_contable por alguna razon no toma el recursivo*/
WHERE id NOT IN (1,2,3,4,9,16,27,28,32,37,38,44,47,49,53,57,60,61,66,82,108,113,115,128,204,207,211,213,214,216,218,220,222,224,225,227,229,230,232,233,235,236,239,242,245,248,251,254,256,259,262,264,266,267,268,269,276,279,281,284,285,288,291,295,296,305,320,323,324,327,354,358,362,366,370,371,374,380,385,390,391,396,397,398,399,401,402,406,407,410,411,412,414,415,417,418,419,422,423,426,432,458,459,460,461,463,464,465,511,512,513,514,521,532,535,541,543,550,554,556,558,560,562,563,569,580,583,589,591,596,599,601,603,605,607,608,614,625,628,634,636,641,644,646,648,650,652,653,659,670,673,680,682,684,689,691,692,694,696,698,700,703,705,707,708,714,724,726,731,733,735,737,739,741,742,743,749,760,763,770,773,780,782,788,791,793,795,798,800,801,807,817,820,824,828,830,833,835,837,839,840,846,860,863,865,869,871,873,874,880,890,892,898,900,905,909,915,918,922,926,929,933,935,936,942,954,957,961,964,968,970,976,979,981,982,986,996,998,1000,1002,1010,1021,1026,1028,1030,1033,1035,1036,1037,1039,1043,1051,1055,1059,1067,1070,1073,1076,1079,1082,1084,1085,1088,1092,1097,1099,1100,1102,1106,1108,1109,1111,1113,1115,1118,1120,1121,1125,1133,1139,1141,1144,1148,1151,1156,1158,1161,1163,1166,1167,1170,1177,1178,1184,1186,1188,1190,1191,1197,1208,1210,1218,1221,1224,1229,1231,1233,1234,1240,1251,1253,1260,1263,1266,1271,1275,1276,1278,1279,1284,1295,1298,1305,1307,1310,1316,1321,1329,1331,1333,1335,1338,1342,1344,1345,1346,1352,1362,1364,1366,1368,1371,1374,1377,1381,1384,1386,1387,1393,1403,1405,1407,1410,1420,1422,1423,1426,1428,1430,1432,1434,1435,1441,1451,1453,1455,1457,1460,1463,1466,1470,1473,1475,1476,1477,1485,1486,1488,1490,1492,1494,1496,1498,1500,1502,1504,1506,1508,1510,1512,1515,1516,1521,1522,1523,1524,1530,1531,1534,1536,1539,1541,1543,1545,1547,1549,1551,1553,1555,1556,1557,1559,1561,1564,1567,1580,1582,1584,1585,1587,1588,1590,1591,1595,1596,1598,1599,1600,1601,1603,1604,1605,1606,1608,1609,1614,1625,1627,1632,1634,1637,1643,1645,1647,1648,1653,1664,1666,1673,1675,1678,1684,1689,1697,1699,1701,1703,1705,1708,1710,1711,1712,1713,1716,1717,1718,1721,1722,1724,1725,1731,1742,1745,1752,1755,1765,1767,1777,1780,1782,1784,1788,1790,1791,1797,1808,1811,1818,1821,1828,1835,1837,1847,1850,1852,1854,1858,1912,1914,1916,1917,1922,1939,1940,1946,1947,1966,2015,2039)
)
LIMIT 10000000



