USE [ONCELULAR_SRL]
GO
/****** Object:  Table [dbo].[AGRUPACION_ASIENTO]    Script Date: 05/12/2016 02:39:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[AGRUPACION_ASIENTO](
	[ID_AGRUPACION_ASIENTO] [dbo].[D_ID] NOT NULL,
	[COD_AGRUPACION_ASIENTO] [dbo].[D_CODIGO] NOT NULL,
	[DESC_AGRUPACION_ASIENTO] [dbo].[D_DESCRIPCION] NULL,
	[OBSERVACIONES] [varchar](1000) NULL,
 CONSTRAINT [PK_AGRUPACION_ASIENTO] PRIMARY KEY CLUSTERED 
(
	[ID_AGRUPACION_ASIENTO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
INSERT [dbo].[AGRUPACION_ASIENTO] ([ID_AGRUPACION_ASIENTO], [COD_AGRUPACION_ASIENTO], [DESC_AGRUPACION_ASIENTO], [OBSERVACIONES]) VALUES (1, N'AUTO', N'Automáticos', NULL)
INSERT [dbo].[AGRUPACION_ASIENTO] ([ID_AGRUPACION_ASIENTO], [COD_AGRUPACION_ASIENTO], [DESC_AGRUPACION_ASIENTO], [OBSERVACIONES]) VALUES (2, N'MANUAL', N'Manuales', NULL)
INSERT [dbo].[AGRUPACION_ASIENTO] ([ID_AGRUPACION_ASIENTO], [COD_AGRUPACION_ASIENTO], [DESC_AGRUPACION_ASIENTO], [OBSERVACIONES]) VALUES (3, N'MODULO', N'Pasaje de otros modulos', NULL)
INSERT [dbo].[AGRUPACION_ASIENTO] ([ID_AGRUPACION_ASIENTO], [COD_AGRUPACION_ASIENTO], [DESC_AGRUPACION_ASIENTO], [OBSERVACIONES]) VALUES (4, N'01', N'Ventas', NULL)
INSERT [dbo].[AGRUPACION_ASIENTO] ([ID_AGRUPACION_ASIENTO], [COD_AGRUPACION_ASIENTO], [DESC_AGRUPACION_ASIENTO], [OBSERVACIONES]) VALUES (5, N'02', N'Fondos', NULL)
INSERT [dbo].[AGRUPACION_ASIENTO] ([ID_AGRUPACION_ASIENTO], [COD_AGRUPACION_ASIENTO], [DESC_AGRUPACION_ASIENTO], [OBSERVACIONES]) VALUES (6, N'03', N'Compras', NULL)
INSERT [dbo].[AGRUPACION_ASIENTO] ([ID_AGRUPACION_ASIENTO], [COD_AGRUPACION_ASIENTO], [DESC_AGRUPACION_ASIENTO], [OBSERVACIONES]) VALUES (7, N'04', N'Sueldos', NULL)
INSERT [dbo].[AGRUPACION_ASIENTO] ([ID_AGRUPACION_ASIENTO], [COD_AGRUPACION_ASIENTO], [DESC_AGRUPACION_ASIENTO], [OBSERVACIONES]) VALUES (8, N'05', N'Stock', NULL)
INSERT [dbo].[AGRUPACION_ASIENTO] ([ID_AGRUPACION_ASIENTO], [COD_AGRUPACION_ASIENTO], [DESC_AGRUPACION_ASIENTO], [OBSERVACIONES]) VALUES (9, N'06', N'Resultado por tenencia', NULL)
INSERT [dbo].[AGRUPACION_ASIENTO] ([ID_AGRUPACION_ASIENTO], [COD_AGRUPACION_ASIENTO], [DESC_AGRUPACION_ASIENTO], [OBSERVACIONES]) VALUES (10, N'07', N'Asiento de cierre', NULL)
INSERT [dbo].[AGRUPACION_ASIENTO] ([ID_AGRUPACION_ASIENTO], [COD_AGRUPACION_ASIENTO], [DESC_AGRUPACION_ASIENTO], [OBSERVACIONES]) VALUES (11, N'08', N'Asiento de apertura', NULL)
INSERT [dbo].[AGRUPACION_ASIENTO] ([ID_AGRUPACION_ASIENTO], [COD_AGRUPACION_ASIENTO], [DESC_AGRUPACION_ASIENTO], [OBSERVACIONES]) VALUES (12, N'10', N'Ajuste por inflación', NULL)
INSERT [dbo].[AGRUPACION_ASIENTO] ([ID_AGRUPACION_ASIENTO], [COD_AGRUPACION_ASIENTO], [DESC_AGRUPACION_ASIENTO], [OBSERVACIONES]) VALUES (13, N'11', N'Conversión a moneda extranjera', NULL)
INSERT [dbo].[AGRUPACION_ASIENTO] ([ID_AGRUPACION_ASIENTO], [COD_AGRUPACION_ASIENTO], [DESC_AGRUPACION_ASIENTO], [OBSERVACIONES]) VALUES (14, N'12', N'Resultados', NULL)
INSERT [dbo].[AGRUPACION_ASIENTO] ([ID_AGRUPACION_ASIENTO], [COD_AGRUPACION_ASIENTO], [DESC_AGRUPACION_ASIENTO], [OBSERVACIONES]) VALUES (15, N'13', N'Devengamiento de asientos ', NULL)
INSERT [dbo].[AGRUPACION_ASIENTO] ([ID_AGRUPACION_ASIENTO], [COD_AGRUPACION_ASIENTO], [DESC_AGRUPACION_ASIENTO], [OBSERVACIONES]) VALUES (16, N'14', N'Activo Fijo', NULL)
/****** Object:  Table [dbo].[TIPO_ASIENTO]    Script Date: 05/12/2016 02:39:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TIPO_ASIENTO](
	[ID_TIPO_ASIENTO] [dbo].[D_ID] NOT NULL,
	[ID_AGRUPACION_ASIENTO] [dbo].[D_ID] NULL,
	[COD_TIPO_ASIENTO] [dbo].[D_CODIGO] NOT NULL,
	[DESC_TIPO_ASIENTO] [dbo].[D_DESCRIPCION] NULL,
	[HABILITADO] [dbo].[D_SINO_SI] NOT NULL,
	[ESTADO_INICIAL_ASIENTOS] [dbo].[D_ESTADO_INICIAL_ASIENTOS] NOT NULL,
	[EDITA_ESTADO_ASIENTOS] [dbo].[D_SINO_SI] NOT NULL,
	[GENERA_ASIENTO_RESUMEN] [dbo].[D_SINO_NO] NOT NULL,
	[OBSERVACIONES] [varchar](1000) NULL,
 CONSTRAINT [PK_TIPO_ASIENTO] PRIMARY KEY CLUSTERED 
(
	[ID_TIPO_ASIENTO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (10, 7, N'SUELDOS', N'Liquidaciones de sueldos', N'N', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (11, 1, N'RESXTEN', N'RESULTADO POR TENENCIA', N'S', N'Registrado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (16, 1, N'CIERRE', N'CIERRE CTAS PATRIMONIALES', N'S', N'Registrado', N'N', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (17, 1, N'RESULTADO', N'CIERRE CTAS RESULTADO', N'S', N'Registrado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (18, 1, N'RESNOASI', N'CIERRE RESULTADOS NO ASIGNADOS', N'S', N'Registrado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (19, 1, N'APERTURA', N'APERTURA CTAS PATRIMONIALES', N'S', N'Registrado', N'N', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (20, 1, N'AJXINF', N'AJUSTE POR INFLACION', N'S', N'Registrado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (21, 9, N'CONVER', N'Conversión a monedas alternativas', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (22, 3, N'TESORERIA', N'PASAJE MODULO TESORERIA', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (23, 3, N'VENTAS', N'PASAJE IVA - VENTAS', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (24, 3, N'COMPRAS', N'PASAJE IVA - COMPRAS', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (25, 2, N'COMUNES', N'COMUNES', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (26, 2, N'AJUSTES', N'AJUSTES', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (27, 3, N'PASAJEIVA', N'PASAJE DE IVA', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (28, NULL, N'CN', N'Asientos de Contabilidad', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (29, 9, N'TCIA', N'Tenencia', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (30, 4, N'VTA01', N'Venta de Productos', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (31, 4, N'VTA02', N'Venta de Servicios', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (32, 4, N'VTA03', N'Venta de Cereales', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (33, 4, N'COM01', N'Pago de Comisiones', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (34, 10, N'CIE-PAT', N'Cierre de Cuentas Patrimoniales', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (36, 14, N'RDOACUM', N'Pasaje a resultados acumulados', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (37, 12, N'AXI', N'Ajuste por Inflación', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (38, 4, N'COB01', N'Cobranza a Clientes', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (39, 5, N'INTERES', N'Cobranza de Intereses', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (40, 6, N'PROV01', N'Pago a Proveedores', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (41, 5, N'FOND01', N'Depósito de Valores', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (42, 5, N'FOND02', N'Transferencias Bancarias', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (43, 5, N'FOND03', N'Canje de Valores', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (44, 5, N'FOND04', N'Ingresos de valores', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (45, 5, N'FOND05', N'Egresos de valores', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (46, 8, N'STOCK01', N'Ingreso de Mercadería', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (47, 5, N'FOND06', N'Pago de Sueldos', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (48, 5, N'FOND07', N'Fondo Fijo', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (49, NULL, N'TACC', N'Títulos y Acciones', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (50, 11, N'APER-PAT', N'Apertura de cuentas patrimoniales', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (51, 4, N'VTARESU', N'Asiento de Ventas (genera res.)', N'S', N'Ingresado', N'S', N'S', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (52, 4, N'COB01RES', N'Cobranza a clientes (genera res.)', N'S', N'Ingresado', N'S', N'S', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (53, 5, N'FOND04RES', N'Ingresos de valores (genera res.)', N'S', N'Ingresado', N'S', N'S', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (54, 5, N'FOND05RES', N'Egresos de valores (genera res.)', N'S', N'Ingresado', N'S', N'S', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (55, 7, N'SUELDOSRES', N'Liquidaciones de sueldos (genera res.)', N'S', N'Ingresado', N'S', N'S', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (56, NULL, N'TACCRES', N'Títulos y Acciones (genera res.', N'S', N'Ingresado', N'S', N'S', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (57, 9, N'TCIARES', N'Tenencia (genera res.)', N'S', N'Ingresado', N'S', N'S', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (58, NULL, N'VARIOS', N'Varios', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (59, NULL, N'VARIOSRES', N'Varios (genera res.)', N'S', N'Ingresado', N'S', N'S', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (60, 15, N'SEGURO', N'Devengamiento de Seguros', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (61, 15, N'ALQUILER', N'Devengamiento de Alquileres ', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (62, 16, N'ACT', N'Activación de bienes', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (63, 16, N'DEP', N'Depreciación de bienes', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (64, 16, N'MEJ', N'Mejora de bienes', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (65, 16, N'REV', N'Revalúo de bienes', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (66, 16, N'AXIAF', N'Ajuste por inflación de Activo Fijo', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (67, 16, N'RXTAF', N'Resultado por tenencia de Activo Fijo', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (68, 16, N'DEPEX', N'Depreciación extraordinaria', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (69, 16, N'AJDEP', N'Ajuste depreciación', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (70, NULL, N'BAJA', N'Baja de bienes ', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (71, NULL, N'BAJAVTA', N'Baja por Venta de bienes ', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (72, NULL, N'CP', N'Asientos de Compras', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (73, NULL, N'GV', N'Asientos de Ventas', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (74, NULL, N'SB', N'Asientos de Tesorería', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (75, NULL, N'IVA', N'Asientos de Liq. de IVA', N'S', N'Ingresado', N'S', N'N', NULL)
INSERT [dbo].[TIPO_ASIENTO] ([ID_TIPO_ASIENTO], [ID_AGRUPACION_ASIENTO], [COD_TIPO_ASIENTO], [DESC_TIPO_ASIENTO], [HABILITADO], [ESTADO_INICIAL_ASIENTOS], [EDITA_ESTADO_ASIENTOS], [GENERA_ASIENTO_RESUMEN], [OBSERVACIONES]) VALUES (76, 3, N'LIQ_IVA', N'VENTAS  COMPRAS LIQ IVA', N'S', N'Ingresado', N'S', N'N', NULL)
/****** Object:  ForeignKey [FK_TIPO_ASIENTO_AGRUPACION_TIPO_ASI_AGRUPACION_ASIENTO]    Script Date: 05/12/2016 02:39:14 ******/
ALTER TABLE [dbo].[TIPO_ASIENTO]  WITH CHECK ADD  CONSTRAINT [FK_TIPO_ASIENTO_AGRUPACION_TIPO_ASI_AGRUPACION_ASIENTO] FOREIGN KEY([ID_AGRUPACION_ASIENTO])
REFERENCES [dbo].[AGRUPACION_ASIENTO] ([ID_AGRUPACION_ASIENTO])
GO
ALTER TABLE [dbo].[TIPO_ASIENTO] CHECK CONSTRAINT [FK_TIPO_ASIENTO_AGRUPACION_TIPO_ASI_AGRUPACION_ASIENTO]
GO
