SET FOREIGN_KEY_CHECKS = 0;
DELETE FROM comprobante_item
WHERE id_comprobante IN 
(30118
,31761
,31762
,31763
,31764
,31765
,31766
,31767
,31768
,31769
,31770
,31771
,31772
,31773
,31774
,31775
,31776
,31777
,31778
,31779
,31780
,31781
,31782
,31783
,31784
,31785
,31786
,31787
,31788
,31789
,31790
,31791
,31792
,31793
,31794
,31795
,31796
,31797
,31798
,31799
,31800
,31801
,31802
,31803
,31804
,31805
,31806
,31807
,31808
,31809
,31810
,31811
,31812
,31813
,31814
,31815
,31816
,31817
,31818
,31819
,31820
,31821
,31822
,31823
,31824
,31825
,31826
,31827
,31828
,31829
,31830
,31831
,31832
,31833
,31834
,31835
,31836
,31837
,31838
,31839
,31840
,31841
,31842
,31843
,31844
,31845
,31846
,31847
,31848
,31849
,31850
,31851
,31852
,31853
,31854
,31855
,31856
,31857
,31858
,31859
,31860);
SET FOREIGN_KEY_CHECKS = 1;


SET FOREIGN_KEY_CHECKS = 0;
DELETE FROM comprobante_impuesto
WHERE id_comprobante IN 
(30118
,31761
,31762
,31763
,31764
,31765
,31766
,31767
,31768
,31769
,31770
,31771
,31772
,31773
,31774
,31775
,31776
,31777
,31778
,31779
,31780
,31781
,31782
,31783
,31784
,31785
,31786
,31787
,31788
,31789
,31790
,31791
,31792
,31793
,31794
,31795
,31796
,31797
,31798
,31799
,31800
,31801
,31802
,31803
,31804
,31805
,31806
,31807
,31808
,31809
,31810
,31811
,31812
,31813
,31814
,31815
,31816
,31817
,31818
,31819
,31820
,31821
,31822
,31823
,31824
,31825
,31826
,31827
,31828
,31829
,31830
,31831
,31832
,31833
,31834
,31835
,31836
,31837
,31838
,31839
,31840
,31841
,31842
,31843
,31844
,31845
,31846
,31847
,31848
,31849
,31850
,31851
,31852
,31853
,31854
,31855
,31856
,31857
,31858
,31859
,31860);
SET FOREIGN_KEY_CHECKS = 1;



SET FOREIGN_KEY_CHECKS = 0;
DELETE FROM comprobante_valor
WHERE id_comprobante IN 
(30118
,31761
,31762
,31763
,31764
,31765
,31766
,31767
,31768
,31769
,31770
,31771
,31772
,31773
,31774
,31775
,31776
,31777
,31778
,31779
,31780
,31781
,31782
,31783
,31784
,31785
,31786
,31787
,31788
,31789
,31790
,31791
,31792
,31793
,31794
,31795
,31796
,31797
,31798
,31799
,31800
,31801
,31802
,31803
,31804
,31805
,31806
,31807
,31808
,31809
,31810
,31811
,31812
,31813
,31814
,31815
,31816
,31817
,31818
,31819
,31820
,31821
,31822
,31823
,31824
,31825
,31826
,31827
,31828
,31829
,31830
,31831
,31832
,31833
,31834
,31835
,31836
,31837
,31838
,31839
,31840
,31841
,31842
,31843
,31844
,31845
,31846
,31847
,31848
,31849
,31850
,31851
,31852
,31853
,31854
,31855
,31856
,31857
,31858
,31859
,31860);
SET FOREIGN_KEY_CHECKS = 1;




DELETE FROM comprobante
WHERE id_usuario = 1
AND fecha_generacion >= '2017-07-17'