
/*Yapa Crear tabla NUEVA*/
CREATE TABLE `sistema_moneda_enlazada` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_sistema` int(11) DEFAULT NULL,
  `id_moneda_origen` int(11) DEFAULT NULL,
  `id_moneda_enlazada` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_sistema` (`id_sistema`,`id_moneda_origen`,`id_moneda_enlazada`),
  KEY `id_moneda_origen` (`id_moneda_origen`),
  KEY `id_moneda_enlazada` (`id_moneda_enlazada`),
  CONSTRAINT `sistema_moneda_enlazada_ibfk_1` FOREIGN KEY (`id_sistema`) REFERENCES `sistema` (`id`),
  CONSTRAINT `sistema_moneda_enlazada_ibfk_2` FOREIGN KEY (`id_moneda_origen`) REFERENCES `moneda` (`id`),
  CONSTRAINT `sistema_moneda_enlazada_ibfk_3` FOREIGN KEY (`id_moneda_enlazada`) REFERENCES `moneda` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `sistema_moneda_enlazada` */

insert  into `sistema_moneda_enlazada`(`id`,`id_sistema`,`id_moneda_origen`,`id_moneda_enlazada`) values (2,2,1,2),(1,2,2,1),(3,2,3,1),(5,3,1,2),(4,3,2,1),(6,3,3,1),(7,4,2,1),(8,4,3,1);





/*BASADO EN EL EXCEL QUE DEVOLVIO MARIAN - EMAIL asunto "Listado completo Clientes EBSA"*/
/*CLIENTES  - A ELIMINAR BASE DE DATOS DE  EBSA*/
UPDATE persona 
SET id_estado_persona  = 4/*BAJA*/
WHERE id_tipo_persona = 1 /*CLIENTE*/
AND id_estado_persona  = 1 /*ALTA*/
AND id IN (8374
/*,10247 PRUEBA CLIENTE  VALUARIT NO LO DOY D EBAJA PARA LAS PRUEBAS*/ 
,8383
,8387
,8389
,8390
,8400
,8410
,8413
,8414
,8416
,8498
,8499
,8501
,8502
,8503
,8504
,8505
,8506
,8509
,8510
,8511
,8512
,8513
,8514
,8516
,8517
,8519
,8520
,8333
,8262
,8309
,8248
,8200
,8425
,8202
,8459
,8379
,8227
,8331
,8368
,8291
,8426
,8316
,8226
,8243
,8314
,8225
,8223
,8197
,8211
,8436
,8431
,8328
,8305
,8528
,8460
,8394
,8234
,8441
,8198
,8407
,8221
,8301
,8252
,8306
,8367
,8260
,8281
,8372
,8346
,8391
,8348
,8466
,8247
,8401
,8529
,8481
,8369
,8434
,8283
,8382
,8232
,8276
,8440
,8255
,8228
,8527
,8523
,8495
,8406
,8275
,8439
,8272
,8213
,8209
,8467
,10243
,10244
,10245

,8323
,8274
,8233
,8442
,8294
,8429
,8327
,8206
,8422
,8334
,8229
,8322
,8201
,8483
,8532
,8278
,8530
,8446
,8537
,8449
,8296
,8311
,8444
,8295
,8210
,8289
,8259
,8349
,8475
,8312
,8194
,8494
,8345
,8359
,8384
,8253
,8364
,8408
,8361
,8218
,8220
,8236
,8492
,8240
,8264
,8376
,8231
,8319
,8412
,8468
,8341
,8397
,8204
,8417
,8321
,8488
,8254
,8298
,8344
,8208
,8315
,8216
,8246
,8313
,8287
,8491
,8489
,8308
,8339
,8515
,8404
,8244
,8219
,8343
,8373
,8395
,8461
,8329
,8249
,8347
,8239
,8251
,8493
,8237
,8230
,8342
,8297
,8257
,8443
,8338
,8310
,8484
,8267
,8497
,8355
,8273
,8354
,8469
,8437
,8340
,8235
,8392
,8465
,8423
,8500
,8266
,8279
,8222
,8299
,8265
,8508
,8462
,8303
,8293
,8284
,8353
,8292
,8454
,8280
,8330
,8470
,8427
,8524
,8375
,8270
,8224
,8300
,8486
,8415
,8271
,8428
,8403
,8409
,8263
,8370
,8214
,8352
,8242
,8196
,8320
,8381
,8507
,8207
,8362
,8238
,8326
,8455
,8250
,8419
,8433
,8269
,8526
,8521
,8456
,8377
,8217
,8335
,8448
,8535
,10246
,8453
,8525
,8396
,8393
,8318
,8302
,8473
,8304
,8363
,8288
,8325
,8360
,8277
,8205
,8261
,8332
,8464
,8199
,8378
,8336
,8420
,8479
,8424
,8380
,8245
,8285
,8366
,8451
,8518
,8371
,8482
,8258
,8358
,8421
,8215
,8496
,8474
,8399
,8405
,8418
,8388
,8203
,8485
,8447
,8438
,8430
,8522
,8536
,8445
,8458
,8476
,8480
,8256
,8487
,8490
,8450
,8472
,8471
,8365
,8385
,8307
,8386
,8435
,8452
,8356
,8357
,8477
,8282
,8317
,8212
,8337
,8241
,8324
,8463
,8350
,8411
,8268
,8286
,8290
,8195
,8531
,8351
,8398
,8478
,8432
,8402
,8457
,8533
,8534)