CREATE TABLE persona LIKE proveedor;
CREATE TABLE persona_categoria LIKE proveedor_categoria;



/*MIGRACION*/
INSERT INTO persona_categoria
SELECT * FROM proveedor_categoria
INSERT INTO persona_categoria
SELECT * FROM cliente_categoria


/*EN VALMEC HAY Q MIGRAR CLIENTES Y PROVEEDORES CUANDO MIGREMOS Y HAY Q ASEGURARSE Q ESTEN LIMPOOS*/


MIGRAR TABLA PERSONA con su contenido


INSERT INTO persona
SELECT * FROM proveedor
UPDATE persona set id_tipo_persona = 2;

LUEGO MIGRAR CLIENTES Y ponerle id_tipo_persona = 1;




 TENGO QUE COMPARAR LA TABLA CLI CON LA TABLA PERSONA

 MIGRAR LOS PRECIOS DE LOS PRODUCTOS A LISTA DE PRECIO DEFAULT
USAR EL SCRIPT DE MIGRACION DE PRECIO A LISTA PRECIO

/* FIN MIGRACION*/ 