SELECT comprobante_item.id, comprobante_item.`n_item`,SUM(remito_item.cantidad) remitido FROM comprobante_item
LEFT JOIN comprobante_item factura_item ON factura_item.id_comprobante_item_origen = comprobante_item.`id`

LEFT JOIN comprobante factura ON factura.id = factura_item.id_comprobante

LEFT JOIN comprobante_item remito_item ON remito_item.id_comprobante_item_origen = factura_item.`id`
LEFT JOIN comprobante remito ON remito.id = remito_item.`id_comprobante`


 WHERE


factura.id_tipo_comprobante IN (801,806,817)
AND factura.id_estado_comprobante<>2
AND factura_item.activo=1
AND comprobante_item.`activo` = 1 
AND remito.`id_tipo_comprobante` = 203
AND remito_item.`activo` = 1
AND 



 comprobante_item.id IN




(
 360166,360165,360166,360165,360166,360165,361714,293908,293920,358393,371330,352828,352824,357926,144922,205057,375984,216623,216623,201613,201613,353002,201585,358198,358196,216601,216601,346026,201599,345352,216607,216607,201599,361923,364626,375711,347421,347423,358043,363365,361557,343903,370931,139975,347448,347447,348967,378011,349486,349472,350277,313862,350279,314322,313868,349136,350029,349462,349483,349460,316813,359062,368158,368110,343913,343877,336988,339133,337007,339148,336979,339128,357904,357908,376242,127033,127033,205053,118965,348905,83091,326351,353059,367749,350030,367911,367907,349142,367899,350031,349139,280923,377024,302262,186168,280921,368161,369680,362600,366131,351704,377028,313874,364765,364760,365426,347425,254293,372395,344017,343915,343878,376235,378328,378320,378315,357895,364797,364875,347331,368011,367975,347444,357465,374359,352932,376172,254424,254423,376163,254756,254746,254765,254755,254764,254734,254733,254716,254715,254738,254747,254737,313875,313841,349178,341985,364761,321294,369392,365893,362491,372421,372397,374348,343955,343953,374049,349183,358734,362033,363909,371674,357901,364800,364799,368010,368007,366778,366780,366779,366134,366133,376995,242323,343871,367009,345964,368173,368172,352937,375694,352935,352931,368174,358834,358833,358827,368120,367905,368119,349180,367890,368118,367889,367916,349179,255857,255902,255818,255856,255817,255878,255837,255877,255783,255836,313267,255782,255903,313873,369391,361295,362490,363379,345015,364628,362027,364792,374992,294122,348960,348955,375983,367746,201612,368169,201612,201584,201584,358826,358367,201598,201598,368115,372431,358743,343900,379233,357902,326351,370483,350612,340005,339995,349817,349815,373424,372113,374051,373101,373102,375213,375212,361614,368679,344450,365791,368910,366282,366284,378220,376718,376823,368681,366283,372903,376720,376713,86413,377128,378457,359062,362904,368924,313868,342049,349114,348373,371721,368110,341487,365892,372431,358743,343913,343900,343877,371024,370925,363908,353487,379233,378325,357902,352782,372546,364798,368006,365427,127038,373757,348965,326351,335191,345983,363528,376174,376173,254426,367911,367907,376165,370483,367897,367899,349115,373687,349486,349472,313862,349136,342048,127044,127044,127044,349462,349483,349460,368158,254294,362964,361570,343969,336988,337007,336979,353495,364878,367748,357904,373089,347332,368012,140061,365428,365434,144917,205052,365751,83091,326352,353059,365154,254428,254427,349142,349139,373309,294129,361557,345300,375711,347421,347423,358043,343903,370931,339133,339148,339128,139975,347448,347447,205053,348967,355347,137376,137376,378011,364881,354261,374460,349485,349471,367211,339428,313831,313830,313842,341963,341989,341962,127035,127035,127035,127045,127035,127066,127035,364763,349456,364762,364768,364766,349482,349459,378227,321296,340494,340499,339626,347038,340493,340498,340500,359788,365383,365430,379647,350617,347437,368907,369395,368891,369394,368906,364880,368890,379701,356827,370117,370116,360514,369435,370112,355899,362486,362504,362492,362501,362503,362502,362500,362485,356455,363369,364931,363370,372420,372437,372419,380276,380279,370474,370610,374350,374351,372050,374437,379863,376239,343880,343987,348953,343881,343988,343869,343870,343882,343992,336476,374050,374052,374053,361602,373423,371536,352033,374055,358735,362454,367742,362442,362034,367777,367743,362453,363913,375120,363911,81528,353488,358024,358017,358025,358016,360893,365766,369189,368130,368135,361635,374114,361600,378323,376237,378324,368143,339426,357916,352809,361245,352810,352806,352808,359033,364801,364803,357368,364802,364869,363644,367976,374455,367977,368001,379643,368003,368008,368013,374054,366782,363630,342428,347446,365387,366135,366136,365429,369434,370110,366211,374454,336163,348314,118971,118968,118971,118971,118968,378497,380083,361410,361411,361414,364930,366210,370609,368748,344143,294119,367800,367011,367010,367012,374989,374429,381229,377886,344061,348954,358180,357469,367773,367772,374360,346737,336477,345965,356457,345966,345981,363530,368164,368163,376240,377117,377114,374435,375701,201606,352933,352956,201606,352954,353008,364932,254429,258268,254434,201578,254430,254436,254433,201578,358182,254435,373274,201592,367904,367892,201592,368038,367891,355344,368039,368036,355414,355415,294256,254727,294262,255536,294215,255515,255512,254740,255538,294253,294219,255540,254742,254749,254751,254758,255542,254760,254767,294218,254710,294259,254769,294264,254717,294255,254719,254726,294216,255513,254728,294263,254739,313289,255535,254741,254748,255537,294252,254757,254750,255539,272778,254759,254766,294260,255541,294206,294257,254768,254711,254709,272777,254718,255514,127034,127034,127034,127034,127034,340496,364929,368898,347431,349816,374461,369393,355900,374462,362487,363372,363371,363373,372377,380097,374349,188016,342427,370927,352032,345006,358178,362443,362455,367776,363910,363914,81529,353494,358021,360894,342412,365767,354420,368160,364793,364806,365842,368977,367978,347445,377934,347074,365386,118966,118966,118966,118966,118966,118966,118966,361412,379646,348752,374985,374432,381223,357466,357467,345967,363531,352962,368180,201604,201605,201604,352961,201605,201577,201576,358837,201577,367906,201590,201591,368126,201590,201591,373306,313892,229208,381244,380004,362146,357906,376246,255822,255883,255882,255842,255841,255795,255794,255908,255862,255907,313263,255861,255823,115399,355901,370109,188015,362444,335192,295237,321298,341462,365431,355532,361295,380277,374357,361661,364628,358023,354393,365338,381221,374992,358367,364881,354261,349485,349471,367211,339428,313830,313842,313831,341963,341989,341962,127035,127035,127045,127035,127035,127035,364763,349456,364762,364768,364766,349482,349459,321296,340494,340499,339626,347038,340493,340498,340500,365383,350612,350617,340005,339995,347437,368891,364880,379701,370116,373424,369435,370112,362486,362504,362492,362501,362503,362502,362500,362485,363369,364931,363370,356455,372437,372419,372420,370610,370474,374350,374351,372113,372050,379863,376239,374437,343880,348953,343881,343869,343870,343882,343992,336476,374052,374051,374053,361602,373423,371536,373101,362904,374055,358735,362454,367742,367777,367743,362453,363913,363911,373102,368924,353488,358024,358017,358016,375213,375212,365766,368130,368135,374114,378323,378324,368143,339426,352809,361245,352810,352806,352808,359033,357916,364801,357368,368679,364802,344450,363644,367976,374455,367977,368001,379643,368003,368008,368013,374054,363630,347446,365387,366135,366136,365429,369434,370110,366211,374454,118971,118968,118971,118971,118968,380083,361411,366210,370609,368748,364930,366282,378220,344143,294119,367011,367010,367012,367800,374989,381229,377886,344061,348954,358180,346737,336477,345965,356457,345966,345981,363530,376240,377114,374435,375701,201606,352933,352956,201606,352954,364932,258268,254434,201578,254430,254436,254433,201578,254435,254429,367904,367892,201592,368038,367891,355344,373274,201592,368039,368036,355414,355415,254740,255538,294253,255540,254749,254758,255542,254767,254710,294259,254717,294255,254719,254726,294216,255513,254728,254739,313289,255535,254741,254748,255537,294252,254757,254750,255539,254759,254766,294260,255541,294206,254768,254709,254718,255514,254727,294262,255536,294215,255512,373687,349486,349472,313862,349136,342048,127044,127044,127044,349462,349483,349460,359062,368158,362964,254294,361570,343969,336988,337007,336979,353495,364878,367748,357904,373089,347332,368012,365428,205052,365751,83091,326352,353059,365154,254428,254427,349142,349139,373309,350277,350279,350029,361364,376242,367749,350030,350031,313853,341965,361556,343970,343901,343875,337444,337447,337442,127033,127033,118965,336836,254752,254761,254770,291408,254731,254743,361557,375711,347421,347423,358043,343903,370931,339133,339148,339128,139975,347448,347447,205053,348967,355347,378011,358049,358052,339131,339147,339125,118973,361925,355349,291348,352032,360894,368977,226261,226267,344019,291348,349909,349909,361372,356161,361372,356161,361372,356161,368182,358842,368128,368182,358842,368128,361371,361371,336836,358053,366112,336990,337009,336974,365963,326743,361926,345302,355348,137379,358053,366112,336990,337009,336974,365963,326743,361926,345302,355348,137379,376250,127037,118974,313858,349365,349137,316814,355533,368129,358394,370773,343914,344144,371025,336993,337013,336980,357953,352827,376243,348914,326359,353060,367750,353003,201625,217220,201626,217220,358197,349367,201620,217214,217214,346282,349370,201623,367903,364627,217219,349143,201624,217219,349140,373312,375712,349487,349473,314323,341966,349463,349484,349461,359063,341364,347422,368159,358044,376734,363366,374466,361568,343876,337445,337448,337443,353533,358407,357954,373090,347449,205056,348968,370627,326353,365156,345314,378012,254880,254745,254882,254886,254732,291409,375712,349487,349473,314323,341966,349463,349484,349461,359063,341364,347422,368159,358044,376734,363366,374466,361568,343876,337445,337448,337443,353533,358407,357954,373090,347449,205056,348968,370627,326353,365156,345314,378012,291409,254880,254745,254882,254886,254732,364881,367211,349485,349471,339428,313830,313831,313842,341989,341962,341963,127035,127045,127035,127035,127035,127035,349456,364762,364768,364766,364763,349482,349459,321296,340499,340494,339626,340498,340500,347038,340493,365383,350612,349817,349815,347437,364880,373424,369435,370112,362503,362502,362500,362485,362486,362504,362492,362501,356455,363370,363369,364931,372437,372420,372419,171823,370610,370474,374350,374351,372113,372050,374437,379863,376239,343881,343880,348953,343870,343869,336476,355393,374052,374053,374051,361602,371536,370372,373101,362904,374055,362453,358735,367742,367743,367777,362454,363911,368924,373102,353488,358024,358016,358017,375212,375213,368130,365766,374114,368135,378323,368143,339426,360301,361245,352806,352808,357916,359033,352809,364801,368679,364802,363644,374455,368003,368008,368013,367977,379643,374054,365387,347446,366135,366136,365429,365791,366211,368910,369434,370110,374571,374454,118971,118968,118971,118971,118968,380083,361411,368748,364930,366210,370609,366282,366284,378220,294119,367800,367010,367012,367011,374989,344061,348954,358180,345981,336477,345965,356457,335195,345966,378118,378117,376240,377114,352956,201606,352933,364932,201606,352954,374435,254429,254434,201578,254430,254433,201578,373274,201592,367904,367892,201592,368038,367891,368039,341582,368036,355414,355415,370764,254709,298297,254767,255514,255536,254717,294215,255512,294255,254719,255538,254726,294253,254728,255540,254739,255542,254741,254748,254750,254757,254710,294259,254759,254766,294206,254768,294216,255513,254718,313289,255535,298297,254727,294262,255537,294252,255539,254740,294260,255541,254749,254758,127034,127034,127034,127034,127034,340496,364929,368898,347431,369393,362487,363371,372377,374349,370927,358178,362455,367776,363910,358021,375214,365767,354420,368160,368682,364793,364806,347445,365386,118966,118966,118966,118966,118966,118966,118966,361412,379646,348752,378221,374985,374432,381223,357467,357466,345967,368180,201604,201605,201604,352961,201605,201577,358159,201576,358837,201577,201591,201590,201591,368126,372120,201590,313892,229208,312389,364874,359030,372213,364933,361391,372569,372906,354910,355392,363914,365842,367978,363531,373306,124255,361714,380265,349106,360513,380100,343954,343879,213131,353492,378319,369541,118970,332638,345986,353058,201607,352952,201607,376177,201579,201579,349110,201593,201593,376168,367896,349108,294222,294261,294254,127044,127044,127044,378011,361925,358049,344019,375702,376716,127037,118974,372229,364878,326352,365154,361557,357368,346164,247944,345352,346026,376733,345316,345303,365434,226261,226267,363920,363919,357882,353006,358023,355901,362444,355902,362445,313875,313841,341985,349178,364761,321294,379649,369392,369437,369433,376823,365893,362491,372421,372397,356465,374348,343955,343953,374049,349183,345007,358734,362033,363909,371674,376236,357901,364800,364799,377115,368010,368007,366778,366780,366779,366134,366133,365382,376995,242323,343871,367009,345964,368174,368173,368172,352937,375694,352935,352931,358177,358834,358833,358827,367916,368120,367905,368119,349180,367890,368118,367889,349179,255903,255857,255902,255818,255856,255817,255878,255837,255877,255783,255836,313267,255782,376986,350279,350277,350029,376242,367749,350030,350031,357908,357369,358051,336480,368177,358828,368123,313268,115399,363382,352830,364804,201611,201611,201583,201583,201597,201597,293920,293908,371330,352824,357926,352828,144922,375984,201613,201613,353002,201585,358198,358196,201599,201599,361923,364013,363915,361432,375712,349487,349473,314323,341966,349463,349484,349461,359063,347422,341364,368159,358044,376734,363366,374466,361568,343876,337445,337448,337443,353533,358407,357954,373090,347449,205056,348968,370627,326353,365156,345314,378012,254732,291409,254880,254745,254882,254886,352988,255911,255865,255826,255886,255845,255805,361661,365338,372025,335200,355900,362443,355898,362441,358023,358052,358049,366111,339131,339147,339125,226261,118973,226267,326737,355349,361570,364878,326352,365154,347666,376733,249457,226702,370628,374358,353532,358202,370626,249444,226698,249436,226689,345316,345303,361922,313853,341965,363365,361556,343875,343970,343901,337444,337447,337442,365433,254743,254752,254761,254770,291408,254731,378011,361925,344019,291348,350280,361296,355896,362439,361372,361371,361636,356161,368182,358842,368128,361371,234542,234543,234544,216875,216876,149707,216880,216877,216878,234545,216879,313858,349365,349137,316814,355533,368129,358394,370773,344144,343914,371025,336993,337013,336980,352827,357953,376243,348914,326359,353060,367750,353003,201625,217220,201626,217220,217214,358197,349367,201620,217214,349143,201624,217219,346282,349370,201623,367903,364627,217219,349140,373312,346239,346310,346264,346216,346298,348448,360526,361380,346240,346311,346265,346219,346299,339627,361572,344153,368738,374428,359190,359206,355897,362440,375302,358023,127038,358033,358035,358034,352964,255914,255807,255868,255829,255887,255913,255890,255846,255867,255849,255806,255809,255828,255889,255912,255848,255915,255866,255808,255869,255888,255827,255830,255847,358053,366112,336990,337009,336974,365963,326743,361926,345302,355348,137379,368739,381241,346240,346311,346265,346219,346299,339627,361572,368738,349909,360524,355897,361571,361378,362440,375302,374428,359190,359206,382541,296928,377027,377026,377028,377025,377023,377022,280920,302263,377024,302262,280921,280922,334766,365154,362964,368158,363365,326737,316813,368110,348905,358196,358198,380265,368161,369680,362600,374410,361714,376721,376719,376838,376718,368681,370765,382186,261949,354910,293920,293908,374987,371024,115399,326351,371330,144922,375984,361923,373687,349486,349472,313862,349136,342048,349462,349483,349460,254294,343969,336988,337007,336979,353495,357904,347332,368012,365428,205052,365751,353059,254428,254427,349142,349139,127044,127044,127044,367748,83091,373309,365434,144917,373089,313853,341965,361556,343970,343901,343875,337444,337447,337442,254761,254770,291408,254731,254743,254752,137378,137374,137374,339133,339148,339128,205053,375711,347421,347423,358043,343903,370931,139975,347448,347447,348967,355347,378011,314322,357908,357905,127028,358052,358049,339131,339147,339125,118973,361925,344019,291348,340005,339995,344450,363382,234542,234543,234544,216875,216878,234545,216879,216876,149707,216880,216877,234542,234543,234544,216875,216880,216877,216878,234545,216879,216876,149707,358053,366112,336990,337009,336974,365963,326743,361926,355348,345302,137379,365433,373089,127033,127033,118965,205053,358049,358049,127054,371024,115399,326351,373309,314322,358052,118973,352834,352833,364794,374986,353001,353000,201610,201610,201609,201609,201582,201582,201581,201595,201595,201596,201596,256028,256037,256027,256013,256026,256012,256011,256045,256034,256044,256033,256043,256025,256032,256024,254735,256023,254712,254744,254753,256039,254762,254771,256038,355831,355830,353936,378318,352832,353005,352999,201608,201608,201580,201580,364626,201594,201594,363382,370582,352805,376685,358181,188015,365434,144917,357905,127054,371024,115399,326351,368158,367748,83091,137376,137376,127033,127033,118965,373309,373089,205053,127037,118974,127037,118974,371024,368158,339133,339148,339128,367748,205053,83091,373309,363382,370582,352805,376685,358181,326351,127054,115399,361372,356161,350280,361296,368738,360524,355897,361571,361378,362440,375302,374428,359206,359190,381244,376792,174351,362146,370099,376246,372903,365385,376822,356466,367747,358179,361362,339431,361999,368000,344062,370766,370625,376714,86413,349909,344153,361643,377028,377023,377022,372551,377024,364881,354261,367211,349485,349471,339428,313831,313830,313842,341963,341989,341962,127035,127034,127035,127034,127035,127034,127045,127035,127034,127035,127034,364763,349456,364762,364768,364766,349482,349459,373402,378227,321297,321296,340500,340497,340494,340499,339626,340496,347038,340493,340498,368898,365383,368889,364929,350617,350612,340005,339995,347437,349817,347431,349815,370143,368891,364933,364880,369393,379701,281268,377955,370116,379920,373424,362852,369435,370112,362486,362504,362492,362501,362503,362502,362487,362500,362485,363371,356455,361393,363369,364931,363370,362857,372419,372420,372377,372437,380098,171823,361391,361390,370610,370474,374350,374349,374351,372113,372050,188489,188488,337846,376239,374437,379863,349620,343869,343882,343992,343880,348953,343881,343870,336476,355393,355392,374050,374052,374051,374053,361602,373423,370928,370372,371536,370927,352033,352034,373101,362904,374055,358178,362453,362454,358735,367742,367777,362455,358974,367743,367776,363910,363913,375120,363914,363911,81530,368924,373102,353489,353488,358016,358024,358022,358017,358021,375212,360893,375214,375213,365767,369189,365766,368130,368135,374114,378323,378324,368143,199868,339426,359033,357916,360301,352809,352810,361245,352806,354420,352808,368160,351153,364802,368682,364793,364801,368679,368710,357367,364806,363644,365842,344450,365368,367976,367977,374455,368001,379643,368003,368008,367978,368013,374054,363630,347446,365387,347445,366135,366136,242324,256534,342426,365429,365791,374571,372025,368910,369025,369434,372569,370110,366211,365386,374454,118966,118971,118966,118966,118968,118966,118966,118971,118971,118966,118966,118968,378496,380083,361601,361411,361413,361412,368748,364930,366210,370609,379646,348752,366282,366284,378220,378221,344143,294119,294120,367011,367800,367010,367012,374989,374985,374432,381229,381223,377886,344061,348954,358180,357467,357466,357468,371562,345981,335200,346737,345967,336477,335195,345965,356457,345966,345987,363531,363530,363532,378118,378117,378116,376240,377114,352961,364932,201605,374435,201606,352933,368180,375703,201604,352956,201605,201606,352954,201604,201577,254435,201578,254429,258268,201577,254434,254436,358159,201578,254430,201576,358837,254433,372906,201591,373274,201592,201590,367904,370484,372121,201591,368126,372120,367892,201592,368038,355344,367891,201590,378456,368039,277952,341582,368036,355414,370764,355415,373305,373310,373306,254718,254709,298297,254727,294262,313893,255514,312389,254740,255536,294215,255512,254749,255538,294253,254758,255540,254767,255542,280920,254717,313892,254710,294259,302263,229208,294255,254719,254726,254728,254739,294216,223125,255513,254741,254748,313289,255535,254757,254750,298297,254759,255537,254766,330013,294252,294206,255539,254768,294260,255541,373687,349486,349472,127044,127044,127044,349462,349483,349460,365432,341284,362964,380281,361570,364878,367748,357908,365434,144917,365751,373309,205053,336836,368161,376992,368908,349816,369680,376247,362600,357368,366131,351704,375701,367906,374411,374410,234542,234543,234544,216875,149707,216880,216877,216878,234545,216879,216876,372935,374463,313876,341986,127032,364764,369436,376717,362499,362498,380099,344142,374048,345028,362457,353486,378322,357899,376231,364790,357367,368005,366777,366132,365425,118963,118963,361714,371563,370774,368167,368166,353007,201602,375703,368165,352953,201602,352936,364928,352934,358829,201574,358825,254422,254421,358839,368113,367909,368112,368111,201588,201588,378456,364877,255875,255897,255813,255793,255834,255851,255874,255812,255792,255901,255833,294217,255855,255873,255791,255900,255816,255832,255872,255854,255790,294258,255899,255815,255831,255853,255781,255876,255898,255814,255835,255852,294251,380265,357368,375701,363920,313868,372431,358743,343913,343900,343877,379233,357902,367911,367907,370483,367899,378457,350277,350279,350029,376242,367749,350030,350031,313873,369391,376713,362490,363379,345012,345015,362027,377128,376233,364792,294122,336480,348960,348955,375983,367746,368177,368169,358826,358828,368123,368115,313268,357369,358051,376719,261949,369680,362600,366131,351704,374410,376247,361614,352988,255911,255865,255826,255886,255845,255805,368907,368906,127066,368890,355899,343988,362442,361410,361600,223125,355898,362441,361635,234542,234543,234544,216875,149707,216880,216877,216878,234545,216879,216876,234542,234543,234544,216875,216877,216878,234545,216879,216876,149707,216880,234542,234543,234544,216875,149707,216880,216877,216878,234545,216879,216876,234542,234543,234544,216875,149707,216880,216877,216878,234545,216879,216876,234542,234543,234544,216875,234545,216879,216876,149707,216880,216877,216878,234542,234543,234544,216875,234545,216879,216876,149707,216880,216877,216878,234542,234543,234544,216875,216878,234545,216879,216876,149707,216880,216877,234542,234543,234544,216875,216879,216876,149707,216880,216877,216878,234545,234542,234543,234544,216875,216879,216876,149707,216880,216877,216878,234545,234542,234543,234544,216875,216878,234545,216879,216876,149707,216880,216877,234542,234543,234544,216875,216878,234545,216879,216876,149707,216880,216877,234542,234543,234544,216875,234545,216879,216876,149707,216880,216877,216878,226261,226267,344019,291348,346164,352026,344881,360896,360895,366157,376994,345358,221145,247370,247944,313858,349137,349365,316814,355533,368129,358394,370773,343914,344144,371025,336993,337013,336980,352827,357953,376243,348914,326359,353060,367750,353003,201625,217220,201626,217220,349367,201620,217214,217214,358197,346282,349370,201623,367903,364627,217219,349143,201624,217219,349140,373312,375712,349487,349473,314323,341966,349463,349484,349461,359063,347422,341364,368159,358053,358044,376734,366112,363366,374466,361568,343876,336990,337445,337009,337448,336974,337443,353533,358407,357954,373090,347449,365963,205056,348968,370627,326743,326353,361926,365156,345302,345314,355348,378012,254880,254745,254882,254886,254732,137379,291409,352988,255865,255826,255886,255845,255805,255911,357905,355532,201612,201612,201584,201584,201598,201598,127038,356161,313858,349365,349137,316814,355533,368129,358394,370773,344144,343914,371025,336993,337013,336980,352827,357953,376243,348914,326359,353060,367750,353003,201625,217220,201626,217220,358197,349367,201620,217214,217214,217219,346282,349370,201623,367903,364627,217219,349143,201624,349140,373312,375712,349487,349473,314323,341966,349463,349484,349461,359063,341364,347422,368159,358044,376734,363366,374466,361568,343876,337445,337448,337443,353533,358407,357954,373090,347449,205056,348968,370627,326353,365156,345314,378012,291409,254880,254745,254882,254886,254732,355532,355353,375711,347423,347421,358043,343903,370931,139975,347448,347447,348967,355347,378011,341487,341487,358023,374641,370372,374571,349485,349471,367211,313842,313831,341989,127035,127035,127035,127035,127035,349456,364762,364766,349482,349459,321296,339626,347038,340493,340494,365383,347437,349817,362502,362485,362492,363369,364931,356455,372419,374350,374351,372050,379863,376239,374437,343880,348953,343869,336476,367742,367777,362453,358735,363911,353488,358017,358016,375213,365766,378323,339426,360301,361245,352808,359033,352809,364801,364802,368003,368013,374455,347446,366135,366136,365791,365429,369434,370110,118968,118968,380083,366210,370609,368748,364930,366284,378220,294119,367800,374989,344061,345966,345981,376240,377114,201606,352933,201606,352954,201578,254430,201578,254429,201592,368038,367891,373274,201592,367904,368039,368036,355414,255542,254710,294259,294216,255513,313289,255535,255537,294252,255539,294260,255541,254709,255514,255536,294215,255512,255538,294253,255540,354420,351703,372569,372906,372121,378116,321297,340497,281268,349620,370928,353489,358022,351153,365368,242324,256534,342426,357468,345987,370484,373305,313893,361999,370766,363530,350617,368891,370116,343882,373423,363913,378324,352810,368001,363630,344143,381229,346737,254436,254435,355344,354261,379701,352810,371562,376714,376246,376822,368710,362146,376792,174351,370099,354910,354910,341988,364767,340495,358019,357948,347092,336478,356458,345982,363529,352942,254431,339429,255884,255843,255787,255909,255863,255824,355392,367978,365842,375712,349473,349487,314323,341966,349463,349484,349461,359063,341364,347422,368159,358044,376734,363366,374466,361568,343876,337445,337448,337443,353533,358407,357954,373090,347449,205056,348968,370627,326353,365156,345314,378012,291409,254880,254745,254882,254886,254732,358033,358035,358034,352964,255827,255830,255847,255914,255807,255868,255887,255829,255913,255890,255846,255867,255849,255806,255809,255828,255889,255912,255848,255915,255866,255808,255869,255888,358033,358035,358034,352964,255807,255868,255829,255887,255913,255890,255846,255867,255849,255806,255809,255828,255889,255912,255848,255915,255866,255808,255869,255888,255827,255830,255847,255914,353006,358023,358023,352988,255805,255911,255865,255826,255886,255845,313858,349137,349365,316814,355533,368129,358394,370773,344144,343914,371025,336993,337013,336980,352827,357953,376243,348914,326359,353060,367750,217220,353003,201625,217220,201626,217214,358197,349367,201620,217214,349143,201624,217219,346282,349370,201623,367903,364627,217219,349140,373312,375712,349473,349487,314323,341966,349463,349461,349484,359063,347422,341364,368159,358044,376734,363366,374466,361568,343876,337445,337448,337443,353533,358407,357954,373090,347449,205056,348968,370627,326353,365156,345314,378012,254732,291409,254880,254745,254882,254886,234542,234543,234544,216875,216876,149707,216880,216877,216878,234545,216879,234542,234543,234544,216875,216878,234545,216879,216876,149707,216880,216877,321297,340497,364933,281268,362857,349620,370928,353489,358022,351153,365368,256534,242324,342426,372569,351703,357468,345987,370484,372906,373305,361371,368182,358842,368128,368738,374428,359206,359190,355897,362440,375302,349106,360513,380100,343954,343879,213131,353492,378319,369541,118970,332638,345986,353058,201607,352952,201607,376177,201579,201579,349110,201593,201593,376168,367896,349108,294222,294261,294254,353085,379973,378011,205053,361925,358049,344019,127037,118974,372229,365892,371024,373757,348965,345983,363528,376174,376165,364878,326352,365154,361557,247944,346026,345352,347666,226702,370628,374358,353532,358202,370626,226698,226689,365434,345316,345303,376733,345300,363919,355901,362444,358023,355902,362445,343901,343875,363382,371330,352824,357926,352828,144922,375984,201613,201613,353002,358196,201585,358198,201599,201599,361923,226261,226267,364013,363915,361432,358033,358035,358034,352964,255888,255827,255847,255807,255887,255913,255846,255867,255806,255828,255912,255866,127067,357918,364881,354261,374460,367211,349471,349485,339428,313830,313842,313831,341989,341963,341962,127035,127035,127045,127035,127035,127066,127035,364766,364768,364763,349456,364762,349459,349482,378227,321296,339626,340499,347038,340493,340498,340500,340494,365383,359788,365430,350612,350617,379647,340005,339995,349817,347437,349815,368907,368891,369395,368906,364880,374461,369394,368890,379701,356827,370117,370116,373424,360514,355899,369435,370112,362492,362501,374462,362503,362502,362500,362485,362486,362504,363369,364931,363370,356455,363372,372437,372419,372420,380279,380276,370610,370474,374350,374351,372113,372050,376239,374437,379863,348953,343987,343881,343988,343869,343870,343882,343992,342427,343880,336476,355393,374052,374051,374053,374050,361602,373423,370372,371536,352033,373101,362904,374055,345006,367742,367777,362442,362034,367743,362453,358735,362454,363913,375120,363911,81528,373102,368924,353488,358017,358024,358016,358025,360893,342412,365766,368130,369189,374114,361600,361635,361614,368135,378324,368143,376237,378323,339426,361245,352809,360301,352810,352806,359033,352808,357916,364869,364801,364803,364802,344450,363644,368977,367977,368003,368001,379643,368013,368008,374455,367976,374054,366782,363630,342428,365387,347446,366135,366136,347074,365791,365429,369434,368910,370110,366211,374571,374454,336163,348314,118971,118971,118968,118971,118968,380083,378497,361410,361411,361414,370609,368748,364930,366210,366282,366284,344143,294119,367010,367012,367800,367011,374429,374989,381229,377886,344061,348954,358180,357469,367772,367773,374360,345966,336477,345965,356457,335195,345981,346737,363530,368164,368163,376240,377117,377114,374435,353008,201606,352956,352954,364932,201606,352933,358182,258268,201578,254430,254434,254436,201578,254433,254429,254435,201592,368038,367891,367892,355344,373274,201592,367904,368039,341582,355414,355415,368036,272777,254758,254710,294259,294256,254767,255515,294216,254717,255513,294219,254742,294255,254719,313289,254726,254751,255535,254728,254739,254760,255537,294252,294218,255539,254741,254748,254769,294264,254750,254757,294260,255541,254759,254766,294206,254709,298297,254768,294263,255514,255536,254718,294215,255512,272778,255538,254727,294253,294262,255540,294257,298297,254740,255542,254711,254749,345303,345300,280923,361922,349816,367906,372935,374463,313876,341986,127034,127032,127030,127030,127034,127034,127034,127034,364764,373402,321297,340497,340496,364929,368898,347431,369436,364933,369393,281268,379920,355900,362499,362498,362487,362857,363371,363373,372377,380099,380097,374349,188016,337846,344142,349620,355392,374048,370928,352032,370927,358178,345028,362443,362457,362455,367776,363910,363914,363920,81529,353489,353486,353494,358022,358021,360894,365767,372552,378322,357899,354420,368160,376231,351153,364793,364790,357367,364806,365842,368005,367978,365368,366777,347445,366132,377934,242324,256534,342426,365425,372569,365386,118966,118966,118963,118966,118963,118966,118966,118966,118966,361413,361412,379646,348752,351703,294120,374985,374432,381223,357467,357466,357468,371563,371562,345967,345987,363532,363531,370774,201603,201605,201603,368167,352951,201603,352962,368166,368180,353007,201602,375703,201604,368165,352953,201602,201605,352936,364928,201604,352934,352961,358839,201575,358829,201574,201577,358825,358159,201576,358837,254422,201575,201577,201575,254421,372551,372906,201591,368113,367909,201589,201590,370484,372121,201589,368112,201589,201591,368126,368111,372120,201588,201588,201590,364877,277952,373305,373310,373306,255835,313893,255852,294251,312389,255875,255897,255813,255793,255834,255851,255874,255792,255812,255901,255833,313892,294217,229208,255855,255873,255791,255900,255816,255832,255872,255854,255790,294258,255899,255815,255831,255853,255781,255876,255898,255814,342048,127044,127044,127044,254294,343969,353495,347332,368012,365428,205052,254428,254427,336836,365433,355347,358196,358198,363365,368158,365154,226261,226267,
)

GROUP BY comprobante_item.id

ORDER BY id ASC