SELECT 
  codigo,stock
FROM
  stock_producto 
  JOIN producto 
    ON producto.id = stock_producto.`id` 
WHERE id_deposito = 4 
  AND codigo IN ('GRN-CI00-006','ERN-CI00-006','RCN-CI08-015','GRN-CI00-009','ERN-CI00-009','RCN-CI08-020','GRN-CI00-015','ERN-CI00-015','RCN-CI08-025','GRN-CI00-020','ERN-CI00-020','RCN-CI08-040','GRN-CI00-025','ERN-CI00-025','RCN-CI08-050','GRN-CI00-032','ERN-CI00-032 ','GRN-CI00-040','ERN-CI00-040','GRN-CI00-050','ERN-CI00-050','GRP-CI00-006','ERP-CI00-006','GRP-CI00-009','ERP-CI00-009','GRP-CI00-015','ERP-CI00-015','GRP-CI00-020','ERP-CI00-020','GRP-CI00-025','ERP-CI00-025','GRP-CI00-032','ERP-CI00-032','GRP-CI00-040','ERP-CI00-040','GRP-CI00-050','ERP-CI00-050','GRS-CI00-006','ERS-CI00-006','GRS-CI00-009','ERS-CI00-009','GRS-CI00-015','ERS-CI00-015','GRS-CI00-020','ERS-CI00-020','GRS-CI00-025','ERS-CI00-025','GRS-CI00-032','ERS-CI00-032','GRS-CI00-040','ERS-CI00-040','GRS-CI00-050','ERS-CI00-050','GRN-CM00-006','ERN-CM00-006','GRN-CM00-009','ERN-CM00-009','GRN-CM00-015','ERN-CM00-015','GRN-CM00-020','ERN-CM00-020','GRN-CM00-025','ERN-CM00-025','GRN-CM00-032','ERN-CM00-032','GRN-CM00-040','ERN-CM00-040','GRN-CM00-050','ERN-CM00-050','GRP-CM00-006','ERP-CM00-006','GRP-CM00-009','ERP-CM00-009','GRP-CM00-015','ERP-CM00-015','GRP-CM00-020','ERP-CM00-020','GRP-CM00-025','ERP-CM00-025','GRP-CM00-032','ERP-CM00-032','GRP-CM00-040','ERP-CM00-040','GRP-CM00-050','ERP-CM00-050'
  )