
SELECT id,codigo FROM producto WHERE id_producto_tipo=1 AND activo=1 AND id NOT IN

(SELECT DISTINCT p.id FROM producto_relacion pr
JOIN producto p ON p.`id` = pr.`id_producto_padre`
WHERE p.`id_producto_tipo` =1 AND p.id NOT IN (
SELECT DISTINCT id FROM producto WHERE codigo LIKE 'ACT%' OR CODIGO LIKE '3TP-MMLI-%'  

					OR CODIGO LIKE '3TN-MMLI%' OR CODIGO LIKE 'GRS-CI00%' 
					
					OR CODIGO LIKE 'GRP-CM00%'  OR CODIGO LIKE 'GRP-CI00%'
					
					OR CODIGO LIKE 'GRN-CI00-%'  OR CODIGO LIKE 'GB1-C800-%'
					
					OR CODIGO LIKE 'RP8-CILN-%'  OR CODIGO LIKE 'RP1-CILN-%'
					
					OR CODIGO LIKE 'RB1-CILN-%'  OR CODIGO LIKE 'ITP-MMLN-%'
					
					OR CODIGO LIKE 'ITP-MMLN-%'  OR CODIGO LIKE 'ITP-IILN-%'
					
					OR CODIGO LIKE 'ITN-MMLN-%'  OR CODIGO LIKE 'ITN-MML2-%'
					
					OR CODIGO LIKE 'ITN-IILN-%'  OR CODIGO LIKE 'BT3-MMLN-%'
					
					OR CODIGO LIKE 'BT3-CMLN-%'  OR CODIGO LIKE 'BT3-CILN-%'
					
					OR CODIGO LIKE 'BT1-MMLN-%'  OR CODIGO LIKE 'BT1-CILN-%'
					
					OR CODIGO LIKE 'RPN-MI00-%'  OR CODIGO LIKE 'RPN-CI15-%'
					
					OR CODIGO LIKE 'RED-DN00-%'  OR CODIGO LIKE 'MT1-KM04-%'
					
					OR CODIGO LIKE 'MT1-KM03-%'  OR CODIGO LIKE 'MT1-KM02-%'
					
					OR CODIGO LIKE 'MT1-KI43-%'  OR CODIGO LIKE 'MT1-KI42-%'
					
					OR CODIGO LIKE 'MT1-KI33-%'  OR CODIGO LIKE 'DC1-KI03-%'
					
					OR CODIGO LIKE 'DC1-KI03-%'  OR CODIGO LIKE 'RED-MO0-%'
					

)

)

LIMIT 1000000
