INSERT INTO comprobante_punto_venta_numero (id_tipo_comprobante,id_punto_venta,numero_actual,observacion,id_contador,por_defecto,permite_modificar_nro_comprobante,codigo_legal_talonario,fecha_vencimiento_codigo_legal_talonario,id_tipo_comprobante_punto_venta_numero,id_impuesto)

SELECT id_tipo_comprobante,9,0,observacion,NULL,0,permite_modificar_nro_comprobante,codigo_legal_talonario,fecha_vencimiento_codigo_legal_talonario,id_tipo_comprobante_punto_venta_numero,id_impuesto	 FROM comprobante_punto_venta_numero WHERE id_punto_venta=1


