SELECT id_producto,SUM(cantidad)AS cantidad FROM comprobante_item

JOIN comprobante c ON c.id = comprobante_item.`id_comprobante`

	WHERE id_producto IN (


SELECT DISTINCT id FROM producto

					WHERE 
					
					
					codigo LIKE 'ACT%' OR CODIGO LIKE '3TP-MMLI-%'  

					OR CODIGO LIKE '3TN-MMLI%' OR CODIGO LIKE 'GRS-CI00%' 
					
					OR CODIGO LIKE 'GRP-CM00%'  OR CODIGO LIKE 'GRP-CI00%'
					
					OR CODIGO LIKE 'GRN-CI00-%'  OR CODIGO LIKE 'GB1-C800-%'
					
					OR CODIGO LIKE 'RP8-CILN-%'  OR CODIGO LIKE 'RP1-CILN-%'
					
					OR CODIGO LIKE 'RB1-CILN-%'  OR CODIGO LIKE 'ITP-MMLN-%'
					
					OR CODIGO LIKE 'ITP-MMLN-%'  OR CODIGO LIKE 'ITP-IILN-%'
					
					OR CODIGO LIKE 'ITN-MMLN-%'  OR CODIGO LIKE 'ITN-MML2-%'
					
					OR CODIGO LIKE 'ITN-IILN-%'  OR CODIGO LIKE 'BT3-MMLN-%'
					
					OR CODIGO LIKE 'BT3-CMLN-%'  OR CODIGO LIKE 'BT3-CILN-%'
					
					OR CODIGO LIKE 'BT1-MMLN-%'  OR CODIGO LIKE 'BT1-CILN-%'
					
					OR CODIGO LIKE 'RPN-MI00-%'  OR CODIGO LIKE 'RPN-CI15-%'
					
					OR CODIGO LIKE 'RED-DN00-%'  OR CODIGO LIKE 'MT1-KM04-%'
					
					OR CODIGO LIKE 'MT1-KM03-%'  OR CODIGO LIKE 'MT1-KM02-%'
					
					OR CODIGO LIKE 'MT1-KI43-%'  OR CODIGO LIKE 'MT1-KI42-%'
					
					OR CODIGO LIKE 'MT1-KI33-%'  OR CODIGO LIKE 'DC1-KI03-%'
					
					OR CODIGO LIKE 'DC1-KI03-%'  OR CODIGO LIKE 'RED-MO0-%'
					
					OR CODIGO LIKE 'AMN-CI60-%'  OR CODIGO LIKE 'AHN-MM60-%'
					
					OR CODIGO LIKE 'AHN-CI60-%'  OR CODIGO LIKE 'AHN-CI15-%'
					
					OR CODIGO LIKE '3TP-MMLN-%'  OR CODIGO LIKE '3TN-MMLN-%'
					
					OR CODIGO LIKE '3TP-IILN-%'  OR CODIGO LIKE '3TN-IILN-%'
					
					OR CODIGO LIKE 'ERN-CI00-%'  OR CODIGO LIKE 'ERP-CI00-%'
					
					OR CODIGO LIKE 'GRN-CM00-%'  OR CODIGO LIKE 'ERS-CI00-%'
					
					OR CODIGO LIKE 'AMN-CI60-%'  OR CODIGO LIKE '3TN-CILN-%'
					
					OR CODIGO LIKE '3TP-CILN-%'  OR CODIGO LIKE 'EB1-C800-050'
					
					OR CODIGO LIKE 'IPM-IP67-EST'  OR CODIGO LIKE 'IPM-ICF6-E'
					
					OR CODIGO LIKE 'SVA-M220-EST'  OR CODIGO LIKE 'SVA-M220-E'
					
					OR CODIGO LIKE 'IPS-NTSC-010'  OR CODIGO LIKE 'IPS-NTSE-010'
					
					OR CODIGO LIKE 'KBN-1700-030'  OR CODIGO LIKE 'KBN-1000-015'
					
					OR CODIGO LIKE 'SVA-M24C-E'  OR CODIGO LIKE 'RPS-SOL1-000'
					
					OR CODIGO LIKE 'RPS-SOL2-000'  OR CODIGO LIKE 'SVA-M24C-E'
					
					
					)


AND c.`id_tipo_comprobante` = 801 AND MONTH(c.`fecha_generacion`)=3 AND DAY(c.`fecha_generacion`)>9

GROUP BY id_producto