﻿/*
SQLyog Job Agent v12.08 (64 bit) Copyright(c) Webyog Inc. All Rights Reserved.

MySQL - 5.5.55-0+deb8u1-log  
*********************************************************************
*/
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

/* SYNC DB : valuarit_siv_produccion */ 
SET SESSION TRANSACTION ISOLATION LEVEL REPEATABLE READ;
 START TRANSACTION;
/* SYNC TABLE : `controlador` */

	/*Start of batch : 1 */
UPDATE `valuarit_siv_produccion`.`modulo` SET `id`='100', `d_modulo`='STOCK', `habilitado`='1', `cantidad_decimales_formateo`='4'  WHERE (`id` = 100) ;
UPDATE `valuarit_siv_produccion`.`modulo` SET `id`='200', `d_modulo`='VENTAS', `habilitado`='1', `cantidad_decimales_formateo`='4'  WHERE (`id` = 200) ;
UPDATE `valuarit_siv_produccion`.`modulo` SET `id`='300', `d_modulo`='COMPRAS', `habilitado`='1', `cantidad_decimales_formateo`='4'  WHERE (`id` = 300) ;
UPDATE `valuarit_siv_produccion`.`modulo` SET `id`='400', `d_modulo`='CAJA', `habilitado`='1', `cantidad_decimales_formateo`='4'  WHERE (`id` = 400) ;
UPDATE `valuarit_siv_produccion`.`modulo` SET `id`='1700', `d_modulo`='PRODUCCION', `habilitado`='1', `cantidad_decimales_formateo`='4'  WHERE (`id` = 1700) ;
UPDATE `valuarit_siv_produccion`.`modulo` SET `id`='500', `d_modulo`='I.V.A.', `habilitado`='1', `cantidad_decimales_formateo`='4'  WHERE (`id` = 500) ;
UPDATE `valuarit_siv_produccion`.`modulo` SET `id`='1600', `d_modulo`='PROVEEDORES', `habilitado`='1', `cantidad_decimales_formateo`='4'  WHERE (`id` = 1600) ;
UPDATE `valuarit_siv_produccion`.`modulo` SET `id`='600', `d_modulo`='CONTABILIDAD', `habilitado`='0', `cantidad_decimales_formateo`='4'  WHERE (`id` = 600) ;
UPDATE `valuarit_siv_produccion`.`modulo` SET `id`='601', `d_modulo`='CENTROS DE COSTOS ', `habilitado`='1', `cantidad_decimales_formateo`='4'  WHERE (`id` = 601) ;
UPDATE `valuarit_siv_produccion`.`modulo` SET `id`='700', `d_modulo`='CONTROL DE PERSONAL (RRHH, CONTROL) ', `habilitado`='1', `cantidad_decimales_formateo`='4'  WHERE (`id` = 700) ;
UPDATE `valuarit_siv_produccion`.`modulo` SET `id`='800', `d_modulo`='IMPORTACIONES', `habilitado`='1', `cantidad_decimales_formateo`='4'  WHERE (`id` = 800) ;
UPDATE `valuarit_siv_produccion`.`modulo` SET `id`='900', `d_modulo`='CASHFLOW', `habilitado`='1', `cantidad_decimales_formateo`='4'  WHERE (`id` = 900) ;
UPDATE `valuarit_siv_produccion`.`modulo` SET `id`='1000', `d_modulo`='ACTIVO FIJO', `habilitado`='1', `cantidad_decimales_formateo`='4'  WHERE (`id` = 1000) ;
UPDATE `valuarit_siv_produccion`.`modulo` SET `id`='1100', `d_modulo`='TESORERIA', `habilitado`='1', `cantidad_decimales_formateo`='4'  WHERE (`id` = 1100) ;
UPDATE `valuarit_siv_produccion`.`modulo` SET `id`='2400', `d_modulo`='ENVIOMAIL', `habilitado`='1', `cantidad_decimales_formateo`='2'  WHERE (`id` = 2400) ;
UPDATE `valuarit_siv_produccion`.`modulo` SET `id`='1200', `d_modulo`='DATO EMPRESA', `habilitado`='1', `cantidad_decimales_formateo`='4'  WHERE (`id` = 1200) ;
UPDATE `valuarit_siv_produccion`.`modulo` SET `id`='1300', `d_modulo`='VALUARIT WEB', `habilitado`='1', `cantidad_decimales_formateo`='4'  WHERE (`id` = 1300) ;
UPDATE `valuarit_siv_produccion`.`modulo` SET `id`='1400', `d_modulo`='TABLERO DE CONTROL', `habilitado`='1', `cantidad_decimales_formateo`='4'  WHERE (`id` = 1400) ;
UPDATE `valuarit_siv_produccion`.`modulo` SET `id`='1500', `d_modulo`='EXPORTACIONES', `habilitado`='1', `cantidad_decimales_formateo`='4'  WHERE (`id` = 1500) ;
	/*End   of batch : 1 */
/* SYNC TABLE : `tipo_funcion` */



UPDATE `funcion` SET `id_tipo_funcion` = '175' WHERE `id` = '446'; 
insert into `valuarit_siv_produccion`.`tipo_funcion`(`id`, `id_modulo`, `id_entidad`, `d_modulo`, `d_entidad`, `controller`) values ('1', '600', '2', 'CONTABILIDAD', 'agrupacion_asiento', 'AgrupacionesAsientoController'),('2', '700', '3', 'CONTROL DE PERSONAL ', 'area', 'AreasController'),('3', '600', '4', 'CONTABILIDAD', 'asiento', 'AsientosController'),('4', '600', '5', 'CONTABILIDAD', 'asiento_cuenta_conta', 'AsientosCuentaContableController'),('5', '600', '6', 'CONTABILIDAD', 'asiento_cuenta_conta', 'AsientoCuentaContableCentroCostoItemsController'),('6', '600', '7', 'CONTABILIDAD', 'asiento_efecto', 'AsientosEfectoController'),('7', '600', '8', 'CONTABILIDAD', 'asiento_modelo', 'AsientosModeloController'),('8', '600', '9', 'CONTABILIDAD', 'asiento_modelo_cuent', 'AsientosModeloCuentaContableController'),('9', '2000', '10', 'AUDITORIA', 'auditoria_comprobant', 'AuditoriaComprobantesController'),('10', '1100', '14', 'TESORERIA', 'banco', 'BancosController'),('11', '1100', '15', 'TESORERIA', 'banco_sucursal', 'BancosSucursalController'),('12', '401', '19', 'GASTOS', 'cartera_rendicion', 'CarterasRendicionController'),('13', '601', '21', 'CENTROS DE COSTOS ', 'centro_costo', 'CentrosCostoController'),('14', '1100', '22', 'TESORERIA', 'cheque', 'ChequesPropioController'),('15', '1100', '764', 'TESORERIA', 'cheque', 'ChequesController'),('16', '1100', '23', 'TESORERIA', 'chequera', 'ChequerasController'),('17', '1100', '24', 'TESORERIA', 'clase_asiento', 'ClasesAsientoController'),('18', '1100', '25', 'TESORERIA', 'clase_cuenta_contabl', 'ClasesCuentaContableController'),('19', '2100', '168', 'PARAMETRICAS', 'color', 'ColoresController'),('20', '300', '761', 'COMPRAS', 'comprobante', 'AnticiposCompraController'),('21', '300', '774', 'COMPRAS', 'comprobante', 'CotizacionesCompraController'),('22', '200', '775', 'VENTAS', 'comprobante', 'CotizacionesController'),('23', '200', '776', 'VENTAS', 'comprobante', 'CreditosInternoClienteController'),('24', '300', '777', 'COMPRAS', 'comprobante', 'CreditosInternoProveedorController'),('25', '200', '778', 'VENTAS', 'comprobante', 'CuentasCorrienteClienteController'),('26', '300', '780', 'COMPRAS', 'comprobante', 'CuentasCorrienteProveedorController'),('27', '200', '781', 'VENTAS', 'comprobante', 'DebitosInternoClienteController'),('28', '300', '782', 'COMPRAS', 'comprobante', 'DebitosInternoProveedorController'),('29', '700', '783', 'CONTROL DE PERSONAL ', 'persona_categoria', 'EmpleadosCategoriasController'),('30', '700', '784', 'CONTROL DE PERSONAL ', 'persona', 'EmpleadosController'),('31', '200', '785', 'VENTAS', 'estado_persona', 'EstadosClientesController'),('32', '700', '787', 'CONTROL DE PERSONAL ', 'estado_persona', 'EstadosEmpleadosController'),('33', '300', '789', 'COMPRAS', 'estado_persona', 'EstadosProveedoresController'),('34', '300', '791', 'COMPRAS', 'comprobante_item_vie', 'FacturaCompraItemsController'),('35', '200', '792', 'VENTAS', 'comprobante_item_vie', 'FacturaItemsController'),('36', '300', '793', 'COMPRAS', 'comprobante', 'FacturasCompraController'),('37', '200', '794', 'VENTAS', 'comprobante', 'FacturasController'),('38', '401', '795', 'GASTOS', 'comprobante_item_vie', 'GastoItemsController'),('39', '401', '796', 'GASTOS', 'producto', 'GastosArticuloController'),('40', '401', '797', 'GASTOS', 'comprobante', 'GastosController'),('41', '100', '798', 'STOCK', 'comprobante', 'InformeRecepcionMaterialesController'),('42', '100', '799', 'STOCK', 'comprobante_item_vie', 'InformeRecepcionMaterialesItemsController'),('43', '2100', '800', 'PARAMETRICAS', 'producto', 'InsumosInternoController'),('44', '2100', '801', 'PARAMETRICAS', 'producto', 'MateriasPrimasController'),('45', '2100', '802', 'PARAMETRICAS', 'usuario', 'MisDatosController'),('46', '1100', '803', 'TESORERIA', 'comprobante', 'MovimientosBancariosController'),('47', '1100', '804', 'TESORERIA', 'comprobante', 'MovimientosCajaController'),('48', '401', '805', 'GASTOS', 'comprobante', 'MovimientosCarteraRendicionController'),('49', '300', '806', 'COMPRAS', 'comprobante_item_vie', 'NotaCompraItemsController'),('50', '200', '807', 'VENTAS', 'comprobante_item_vie', 'NotaItemsController'),('51', '300', '808', 'COMPRAS', 'comprobante', 'NotasCompraController'),('52', '200', '809', 'VENTAS', 'comprobante', 'NotasController'),('53', '300', '810', 'COMPRAS', 'comprobante', 'NotasCreditoCompraController'),('54', '200', '811', 'VENTAS', 'comprobante', 'NotasCreditoVentaController'),('55', '300', '812', 'COMPRAS', 'comprobante', 'NotasDebitoCompraController'),('56', '200', '813', 'VENTAS', 'comprobante', 'NotasDebitoVentaController'),('57', '300', '814', 'COMPRAS', 'comprobante', 'OrdenCompraController'),('58', '300', '815', 'COMPRAS', 'comprobante_item_vie', 'OrdenCompraItemsController'),('59', '300', '816', 'COMPRAS', 'comprobante_item_vie', 'OrdenPagoAnticipoItemsController'),('60', '401', '817', 'GASTOS', 'comprobante_item_vie', 'OrdenPagoGastoItemsController'),('61', '300', '818', 'COMPRAS', 'comprobante_item_vie', 'OrdenPagoItemsController'),('62', '300', '819', 'COMPRAS', 'comprobante', 'OrdenesPagoAnticipoController'),('63', '300', '820', 'COMPRAS', 'comprobante', 'OrdenesPagoController'),('64', '401', '821', 'GASTOS', 'comprobante', 'OrdenesPagoGastoController'),('65', '2100', '822', 'PARAMETRICAS', 'producto', 'PackagingController'),('66', '200', '823', 'VENTAS', 'comprobante_item_vie', 'PedidoInternoItemsController'),('67', '200', '824', 'VENTAS', 'comprobante', 'PedidosInternosController'),('68', '2100', '825', 'PARAMETRICAS', 'persona_categoria', 'PersonasCategoriasController'),('69', '2100', '827', 'PARAMETRICAS', 'producto', 'ProductosController'),('70', '2100', '828', 'PARAMETRICAS', 'producto', 'ProductosRetailController'),('71', '300', '829', 'COMPRAS', 'persona_categoria', 'ProveedoresCategoriasController'),('72', '300', '830', 'COMPRAS', 'persona', 'ProveedoresController'),('73', '1800', '831', 'CALIDAD', 'comprobante_item_vie', 'QaInformeItemsController'),('74', '1800', '832', 'CALIDAD', 'comprobante', 'QaInformesController'),('75', '1100', '833', 'TESORERIA', 'comprobante', 'RechazoChequesController'),('76', '200', '834', 'VENTAS', 'comprobante_item_vie', 'ReciboItemsController'),('77', '200', '835', 'VENTAS', 'comprobante', 'RecibosController'),('78', '300', '836', 'COMPRAS', 'comprobante_item_vie', 'RemitoCompraItemsController'),('79', '200', '837', 'VENTAS', 'comprobante_item_vie', 'RemitoItemsController'),('80', '300', '838', 'COMPRAS', 'comprobante', 'RemitosCompraController'),('81', '200', '839', 'VENTAS', 'comprobante', 'RemitosController'),('82', '200', '840', 'VENTAS', 'comprobante', 'RetencionesAjenasController'),('83', '300', '841', 'COMPRAS', 'comprobante', 'RetencionesController'),('84', '200', '842', 'VENTAS', 'comprobante_item_vie', 'SaldosInicialClienteItemsController'),('85', '300', '843', 'COMPRAS', 'comprobante_item_vie', 'SaldosInicialProveedorItemsController'),('86', '200', '844', 'VENTAS', 'comprobante', 'SaldosInicialesClienteController'),('87', '300', '845', 'COMPRAS', 'comprobante', 'SaldosInicialesProveedorController'),('88', '2100', '846', 'PARAMETRICAS', 'producto', 'ScrapController'),('89', '2100', '847', 'PARAMETRICAS', 'stock_producto', 'StockBienesUsoController'),('90', '100', '848', 'STOCK', 'stock_producto', 'StockComponentesController'),('91', '100', '849', 'STOCK', 'stock_producto', 'StockInsumosInternoController'),('92', '100', '850', 'STOCK', 'stock_producto', 'StockMateriaPrimasController'),('93', '100', '851', 'STOCK', 'stock_producto', 'StockPackagingController'),('94', '100', '852', 'STOCK', 'stock_producto', 'StockProductosController'),('95', '100', '853', 'STOCK', 'stock_producto', 'StockProductosRetailController'),('96', '2100', '854', 'PARAMETRICAS', 'persona', 'SucursalesController'),('97', '2100', '20', 'PARAMETRICAS', 'categoria', 'CategoriasController'),('99', '501', '30', 'IMPUESTOS', 'comprobante_impuesto', 'ComprobanteImpuestosController'),('101', '2100', '33', 'PARAMETRICAS', 'comprobante_lote', 'ComprobanteLotesController'),('102', '2100', '34', 'PARAMETRICAS', 'comprobante_lote_eje', 'ComprobanteLoteEjecucionesController'),('103', '2100', '36', 'PARAMETRICAS', 'comprobante_punto_ve', 'ComprobantesPuntoVentaNumeroController'),('104', '2100', '38', 'PARAMETRICAS', 'comprobante_valor', 'ComprobanteValoresController'),('105', '2100', '39', 'PARAMETRICAS', 'configuracion_aplica', 'ConfiguracionAplicacionesController'),('106', '2100', '40', 'PARAMETRICAS', 'contador', 'ContadoresController'),('107', '1100', '43', 'TESORERIA', 'csv_import_conciliac', 'ConciliacionBancariaController'),('108', '1100', '44', 'TESORERIA', 'cuenta_bancaria', 'CuentasBancariaController'),('109', '600', '45', 'CONTABILIDAD', 'cuenta_contable', 'CuentasContableController'),('110', '600', '46', 'CONTABILIDAD', 'cuenta_contable_cent', 'CuentaContableCentroCostosController'),('111', '2100', '47', 'PARAMETRICAS', 'dato_empresa', 'DatosEmpresaController'),('112', '501', '48', 'IMPUESTOS', 'dato_empresa_impuest', 'DatoEmpresaImpuestosController'),('113', '100', '49', 'STOCK', 'deposito', 'DepositosController'),('114', '100', '50', 'STOCK', 'deposito_categoria', 'DepositoCategoriasController'),('115', '100', '51', 'STOCK', 'deposito_movimiento_', 'DepositoMovimientoTiposController'),('116', '200', '52', 'VENTAS', 'descuento_familia_pe', 'DescuentoFamiliaPersonasController'),('117', '2100', '53', 'PARAMETRICAS', 'destino_producto', 'DestinosProductoController'),('118', '2100', '54', 'PARAMETRICAS', 'detalle_tipo_comprob', 'DetallesTipoComprobanteController'),('119', '600', '55', 'CONTABILIDAD', 'ejercicio_contable', 'EjerciciosContableController'),('120', '2100', '59', 'PARAMETRICAS', 'estado', 'EstadosController'),('121', '600', '60', 'CONTABILIDAD', 'estado_asiento', 'EstadosAsientosController'),('122', '2100', '61', 'PARAMETRICAS', 'estado_cheque', 'EstadosChequeController'),('123', '2100', '62', 'PARAMETRICAS', 'estado_chequera', 'EstadosChequeraController'),('124', '2100', '63', 'PARAMETRICAS', 'estado_comprobante', 'EstadosComprobanteController'),('125', '2100', '64', 'PARAMETRICAS', 'estado_persona', 'EstadosTransportistasController'),('126', '1100', '65', 'TESORERIA', 'estado_tipo_cheque', 'EstadosTipoChequeController'),('127', '2100', '66', 'PARAMETRICAS', 'estado_tipo_comproba', 'EstadosTipoComprobanteController'),('128', '2100', '67', 'PARAMETRICAS', 'familia_producto', 'FamiliasProductoController'),('129', '2100', '69', 'PARAMETRICAS', 'forma_pago', 'FormasPagoController'),('130', '2100', '70', 'PARAMETRICAS', 'funcion', 'FuncionesController'),('131', '501', '74', 'IMPUESTOS', 'impuesto', 'ImpuestosController'),('132', '501', '75', 'IMPUESTOS', 'impuesto_geografia', 'ImpuestosGeografiaController'),('133', '501', '76', 'IMPUESTOS', 'iva', 'IvasController'),('134', '2200', '78', 'LISTA DE PRECIO', 'lista_precio', 'ListaPreciosController'),('135', '2200', '80', 'LISTA DE PRECIO', 'lista_precio_product', 'ListaPrecioProductosController'),('136', '100', '83', 'STOCK', 'lote', 'LotesController'),('137', '2100', '84', 'PARAMETRICAS', 'marca', 'MarcasController'),('138', '2100', '85', 'PARAMETRICAS', 'media_file', 'MediaFilesController'),('139', '1100', '89', 'TESORERIA', 'moneda', 'MonedasController'),('140', '100', '90', 'STOCK', 'movimiento', 'MovimientosController'),('141', '100', '92', 'STOCK', 'movimiento_tipo', 'MovimientosTipoController'),('142', '2100', '94', 'PARAMETRICAS', 'nota_usuario', 'NotasUsuarioController'),('143', '1700', '95', 'PRODUCCION', 'orden_armado', 'OrdenArmadoController'),('144', '1700', '97', 'PRODUCCION', 'orden_produccion', 'OrdenesProduccionController'),('145', '2100', '98', 'PARAMETRICAS', 'origen', 'OrigenesController'),('146', '2100', '99', 'PARAMETRICAS', 'pais', 'PaisesController'),('147', '600', '101', 'CONTABILIDAD', 'periodo_contable', 'PeriodosContableController'),('148', '600', '102', 'CONTABILIDAD', 'periodo_impositivo', 'PeriodosImpositivoController'),('149', '200', '103', 'VENTAS', 'persona', 'TransportistasController'),('150', '2100', '104', 'PARAMETRICAS', 'persona_categoria', 'TransportistasCategoriasController'),('151', '2100', '105', 'PARAMETRICAS', 'persona_figura', 'PersonasFigurasController'),('152', '501', '106', 'IMPUESTOS', 'persona_impuesto_ali', 'PersonaImpuestosAlicuotasController'),('153', '2100', '110', 'PARAMETRICAS', 'producto', 'ServiciosController'),('154', '2100', '111', 'PARAMETRICAS', 'producto_clasificaci', 'ProductosClasificacionController'),('155', '2100', '112', 'PARAMETRICAS', 'producto_relacion', 'ArticulosRelacionController'),('156', '2100', '113', 'PARAMETRICAS', 'producto_tipo', 'ProductosTipoController'),('157', '2100', '114', 'PARAMETRICAS', 'provincia', 'ProvinciasController'),('158', '2100', '115', 'PARAMETRICAS', 'punto_venta', 'PuntosVentaController'),('159', '1800', '116', 'CALIDAD', 'qa_accion_correctiva', 'QaAccionesCorrectivasController'),('160', '1800', '117', 'CALIDAD', 'qa_certificado_calid', 'QaCertificadosCalidadController'),('161', '1800', '118', 'CALIDAD', 'qa_certificado_calid', 'QaCertificadoCalidadItemsController'),('162', '1800', '119', 'CALIDAD', 'qa_conformidad', 'QaConformidadesController'),('163', '1800', '123', 'CALIDAD', 'reclamo', 'ReclamosController'),('164', '2100', '125', 'PARAMETRICAS', 'rol', 'RolesController'),('165', '2100', '127', 'PARAMETRICAS', 'sistema', 'SistemasController'),('166', '600', '128', 'CONTABILIDAD', 'sistema_parametro', 'SistemasParametroController'),('167', '2100', '129', 'PARAMETRICAS', 'situacion_ib', 'SituacionIbController'),('168', '100', '130', 'STOCK', 'stock_producto', 'StockScrapController'),('169', '501', '132', 'IMPUESTOS', 'sub_tipo_impuesto', 'SubTiposImpuestoController'),('170', '600', '135', 'CONTABILIDAD', 'tipo_asiento', 'TiposAsientoController'),('171', '600', '136', 'CONTABILIDAD', 'tipo_asiento_leyenda', 'TiposAsientoLeyendaController'),('172', '401', '137', 'GASTOS', 'tipo_cartera_rendici', 'TiposCarteraRendicionController'),('173', '1101', '138', 'CHEQUES', 'tipo_cheque', 'TiposChequeController'),('174', '2100', '139', 'PARAMETRICAS', 'tipo_comercializacio', 'TiposComercializacionController'),('175', '2100', '140', 'PARAMETRICAS', 'tipo_comprobante', 'TiposComprobanteController'),('176', '2100', '142', 'PARAMETRICAS', 'tipo_comprobante_per', 'TiposComprobantePersonaController'),('177', '2100', '143', 'PARAMETRICAS', 'tipo_comprobante_pun', 'TiposComprobantePuntoVentaNumeroController'),('178', '2100', '145', 'PARAMETRICAS', 'tipo_cuenta_bancaria', 'TiposCuentaBancariaController'),('179', '600', '146', 'CONTABILIDAD', 'tipo_cuenta_contable', 'TiposCuentaContableController'),('180', '2100', '147', 'PARAMETRICAS', 'tipo_documento', 'TiposDocumentoController'),('181', '2100', '149', 'PARAMETRICAS', 'tipo_empresa', 'TiposEmpresaController'),('182', '2100', '150', 'PARAMETRICAS', 'tipo_impuesto', 'TiposImpuestoController'),('183', '2100', '151', 'PARAMETRICAS', 'tipo_iva', 'TiposIvaController'),('184', '2100', '152', 'PARAMETRICAS', 'tipo_lista_precio', 'TiposListaPrecioController'),('185', '2100', '153', 'PARAMETRICAS', 'tipo_lote', 'TiposLoteController'),('186', '2100', '155', 'PARAMETRICAS', 'tipo_persona', 'TiposPersonaController'),('188', '2100', '162', 'PARAMETRICAS', 'unidad', 'UnidadesController'),('189', '2100', '163', 'PARAMETRICAS', 'unidad_afip', 'UnidadesAfipController'),('190', '2100', '164', 'PARAMETRICAS', 'unidad_calculo', 'UnidadesCalculoController'),('191', '2100', '165', 'PARAMETRICAS', 'usuario', 'UsuariosController'),('192', '2100', '166', 'PARAMETRICAS', 'valor', 'ValoresController'),('194', '2100', '169', 'PARAMETRICAS', 'sistema_moneda_enlaz', 'SistemasMonedaEnlazadaController'),('195', '2100', '566', 'PARAMETRICAS', 'producto_codigo', 'ArticulosCodigoController'),('196', '2000', '567', 'AUDITORIA', '', 'AuditoriasController'),('197', '100', '568', 'STOCK', 'materia_prima_deposi', 'MateriasPrimaDepositosController'),('198', '300', '569', 'COMPRAS', 'orden_pago_concepto', 'OrdenPagoConceptoController'),('199', '300', '760', 'COMPRAS', 'comprobante_item_vie', 'AnticipoCompraItemsController'),('200', '2100', '762', 'PARAMETRICAS', 'producto', 'ArticuloController'),('201', '2100', '763', 'PARAMETRICAS', 'producto', 'BienesUsoController'),('202', '2100', '765', 'PARAMETRICAS', 'persona_categoria', 'ClientesCategoriasController'),('203', '200', '766', 'VENTAS', 'persona', 'ClientesController'),('204', '2100', '767', 'PARAMETRICAS', 'producto', 'ComponentesController'),('205', '2100', '768', 'PARAMETRICAS', 'comprobante_item_vie', 'ComprobanteItemComprobantesController'),('206', '2100', '769', 'PARAMETRICAS', 'comprobante_item_vie', 'ComprobanteItemsController'),('207', '2100', '770', 'PARAMETRICAS', 'comprobante', 'ComprobantesController'),('208', '400', '771', 'CAJA', 'detalle_tipo_comprob', 'ConceptosCajaController'),('209', '2100', '772', 'PARAMETRICAS', 'persona', 'ContactosController'),('210', '200', '773', 'VENTAS', 'comprobante_item_vie', 'CotizacionItemsController'),('211', '2100', '779', 'PARAMETRICAS', 'comprobante', 'CuentasCorrienteController'),('212', '2100', '786', 'PARAMETRICAS', 'estado_persona', 'EstadosContactoController'),('213', '2100', '788', 'PARAMETRICAS', 'estado_persona', 'EstadosPersonaController'),('214', '2100', '790', 'PARAMETRICAS', 'estado_persona', 'EstadosSucursalController'),('215', '2100', '826', 'PARAMETRICAS', 'persona', 'PersonasController'),('216', '1700', '167', 'PRODUCCION', 'comprobante', 'MantenimientosController'),('217', '200', NULL, 'VENTAS', NULL, NULL),('218', '300', NULL, 'COMPRAS', NULL, NULL),('219', '100', NULL, 'STOCK', NULL, NULL),('220', '1100', NULL, 'TESORERIA', NULL, NULL),('221', '501', NULL, 'IMPUESTOS', NULL, NULL),('222', '400', NULL, 'CAJA', NULL, NULL),('223', '401', NULL, 'GASTOS', NULL, NULL),('224', '600', NULL, 'CONTABILIDAD', NULL, NULL),('225', '601', NULL, 'CENTROS DE COSTOS ', NULL, NULL),('226', '700', NULL, 'CONTROL DE PERSONAL ', NULL, NULL),('227', '800', NULL, 'IMPORTACIONES', NULL, NULL),('228', '900', NULL, 'CASHFLOW', NULL, NULL),('229', '1000', NULL, 'ACTIVO FIJO', NULL, NULL),('230', '1101', NULL, 'CHEQUES', NULL, NULL),('231', '1600', NULL, 'PROVEEDORES', NULL, NULL),('232', '1700', NULL, 'PRODUCCION', NULL, NULL),('233', '1800', NULL, 'CALIDAD', NULL, NULL),('234', '2000', NULL, 'AUDITORIA', NULL, NULL),('235', '2100', NULL, 'PARAMETRICAS', NULL, NULL),('236', '2300', NULL, 'LOGISTICA', NULL, NULL),('237', '2100', '167', 'PARAMETRICAS', 'talle', 'TallesController'),('238', '1700', '855', 'COMPRAS', 'comprobante', 'OrdenesTrabajoController'),('239', '1700', '856', NULL, NULL, NULL),('240', '1100', '858', 'TESORERIA', 'tipo_tarjeta_credito', 'TiposTarjetaCreditoController'),('241', '1100', '857', 'TESORERIA', 'tarjeta_credito', 'TarjetasCreditoController'),('242', '1700', '859', 'PRODUCCION', 'comprobante', 'OperacionesInternaController'),('244', '1700', '862', 'PRODUCCION', 'comprobante', 'OrdenesTrabajoController'),('245', '1700', '863', 'PRODUCCION', 'comprobante_item_lot', 'ComprobanteItemLotesController');


INSERT INTO `modulo` VALUES('1101', 'CHEQUES', '1', '2');

INSERT INTO `modulo` VALUES('1900', 'RRHH', '1', '2');

INSERT INTO `modulo` VALUES('2100', 'PARAMETRICAS', '1', '2');

INSERT INTO `modulo` VALUES('2000', 'AUDITORIA', '1', '2');

INSERT INTO `modulo` VALUES('2200', 'LISTA DE PRECIO', '1', '2');

INSERT INTO `modulo` VALUES('601', 'CENTROS DE COSTOS ', '0', '4');

INSERT INTO `modulo` VALUES('501', 'IMPUESTOS', '1', '2');


/*SINCRONIZAR FUNCION TIPO_FUNCION todo de nuevo en produccion*/


  INSERT INTO `funcion_rol` (`id_rol`, `id_funcion`) VALUES ('7','2678');
		  INSERT INTO `funcion_rol` (`id_rol`, `id_funcion`) VALUES ('7','2679');
		  INSERT INTO `funcion_rol` (`id_rol`, `id_funcion`) VALUES ('7','2680');
		  INSERT INTO `funcion_rol` (`id_rol`, `id_funcion`) VALUES ('7','2681');
		  INSERT INTO `funcion_rol` (`id_rol`, `id_funcion`) VALUES ('7','2682');
		  INSERT INTO `funcion_rol` (`id_rol`, `id_funcion`) VALUES ('7','2714');
		  INSERT INTO `funcion_rol` (`id_rol`, `id_funcion`) VALUES ('7','2715');
		  INSERT INTO `funcion_rol` (`id_rol`, `id_funcion`) VALUES ('7','2716');
		  INSERT INTO `funcion_rol` (`id_rol`, `id_funcion`) VALUES ('7','2717');
		  INSERT INTO `funcion_rol` (`id_rol`, `id_funcion`) VALUES ('7','2718');
		  INSERT INTO `funcion_rol` (`id_rol`, `id_funcion`) VALUES ('7','2720');
		  INSERT INTO `funcion_rol` (`id_rol`, `id_funcion`) VALUES ('7','2721');
		  INSERT INTO `funcion_rol` (`id_rol`, `id_funcion`) VALUES ('7','2722');
		  INSERT INTO `funcion_rol` (`id_rol`, `id_funcion`) VALUES ('7','2723');
UPDATE funcion SET id_tipo_funcion =3 WHERE id=626;
ALTER TABLE `comprobante` ADD COLUMN `id_tipo_documento` INT NULL AFTER `envia_mail`; 

COMMIT;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;


